<?xml version="1.0" encoding="utf-8"?>
<winex:WindowEx xmlns:winex="using:WinUIEx" 
    x:Class="Surveyor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Surveyor"    
    xmlns:controls="using:Surveyor.Controls"
    xmlns:surveyorControls="using:Surveyor.User_Controls"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    Title="Camera Calibration"
    Width="1600"    
    Height="1000"
    MinWidth="1400"
    MinHeight="800">

    
    <Grid>
        <Grid.Resources>
            <Storyboard x:Name="TitleBarViewModeChangeStoryboard">
                <DoubleAnimation Storyboard.TargetName="TitleBarViewModeScale"
                         Storyboard.TargetProperty="ScaleX"
                         From="1"
                         To="1.15"
                         Duration="0:0:0.12"
                         AutoReverse="True" />
                <DoubleAnimation Storyboard.TargetName="TitleBarViewModeScale"
                         Storyboard.TargetProperty="ScaleY"
                         From="1"
                         To="1.15"
                         Duration="0:0:0.12"
                         AutoReverse="True" />
            </Storyboard>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>          <!-- 0: Title Bar -->
            <RowDefinition Height="Auto" />         <!-- 1: CommandBar -->
            <RowDefinition Height="*" />            <!-- 2: Mono Heads -->
            <RowDefinition Height="8" />            <!-- 3: GridSplitter -->            
            <RowDefinition Height="*" />            <!-- 4: Stereo Head -->
            <RowDefinition Height="8" />            <!-- 5: GridSplitter -->
            <RowDefinition Height="*" />            <!-- 6: Reporter -->
            <RowDefinition Height="0" />            <!-- 7: Hidden Dialog -->
        </Grid.RowDefinitions>

        <!-- Custom Title Bar Area -->
        <Grid x:Name="AppTitleBar" Grid.Row="0" Background="Transparent" Height="40">
            <Grid.ColumnDefinitions>
                <!-- 0 Column -->
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="20"/>
                <!-- 1 Column -->
                <ColumnDefinition x:Name="IconColumn" Width="Auto"/>
                <!-- 2 Column Separator -->
                <ColumnDefinition x:Name="MenuColumn" Width="Auto"/>
                <!-- 3 Column -->
                <ColumnDefinition x:Name="SeparatorColumn" Width="1"/>
                <!-- 4 Column -->
                <ColumnDefinition x:Name="TitleColumn" Width="Auto"/>
                <!-- 5 Column -->
                <ColumnDefinition x:Name="LeftDragColumn" Width="*"/>
                <!-- 6 Column -->
                <ColumnDefinition x:Name="SearchColumn" Width="4*" MinWidth="220"/>
                <!-- 7 Column -->
                <ColumnDefinition x:Name="RightDragColumn" Width="*" MinWidth="48"/>
                <!-- 8 Column -->
                <ColumnDefinition x:Name="NetworkConnectColumn" Width="Auto"/>
                <!-- 9 Column -->
                <ColumnDefinition x:Name="CalibratedColumn" Width="Auto"/>
                <!-- 10 Column -->
                <ColumnDefinition x:Name="ViewModeColumn" Width="Auto"/>
                <!-- 11 Column -->
                <ColumnDefinition x:Name="LockUnLockColumn" Width="Auto"/>
                <!-- 12 Column -->
                <ColumnDefinition x:Name="AccountColumn" Width="Auto"/>
                <!-- 13 Column -->
                <ColumnDefinition x:Name="RightPaddingColumn" Width="20"/>
            </Grid.ColumnDefinitions>


            <!-- App Icon -->
            <Image x:Name="TitleBarIcon" Grid.Row="0" Grid.Column="1" Source="ms-appx:///Assets/SurveyorCalibration-light.png" Width="16" Height="16" Margin="8,0,4,0"/>


            <!-- App Menu -->
            <MenuBar x:Name="AppMenuBar" Grid.Row="0" Grid.Column="2" VerticalAlignment="Top">
                <!-- FILE MENU-->
                <MenuBarItem x:Name="MenuFile" Title="File">
                    <MenuFlyoutItem x:Name="MenuProjectNew" Text="New Project" Click="FileProjectNew_Click"
                        ToolTipService.ToolTip="Create a new calibration project. Used to calibration either stereo or mono camera systems.">
                        <MenuFlyoutItem.Icon>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE8A5;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem x:Name="MenuProjectOpen" Text="Open Project..." Click="FileProjectOpen_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE8E5;" />
                        </MenuFlyoutItem.Icon>
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="O"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem x:Name="MenuProjectSave" Text="Save Project" IsEnabled="False" Click="FileProjectSave_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE74E;" />
                        </MenuFlyoutItem.Icon>
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="S"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem x:Name="MenuProjectSaveAs" Text="Save As Project..." IsEnabled="False" Click="FileProjectSaveAs_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE792;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem x:Name="MenuProjectClose" Text="Close Project" IsEnabled="False" Click="FileProjectClose_Click"/>
                    <MenuFlyoutSubItem x:Name="MenuRecentProjects" Text="Recent Projects">
                        <MenuFlyoutSubItem.Icon>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE823;" />
                        </MenuFlyoutSubItem.Icon>
                    </MenuFlyoutSubItem>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem Name="MenuLockUnlockMediaPlayers" Text="Lock Media Players" IsEnabled="False" Click="FileLockUnlockMediaPlayers_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon x:Name="MenuLockUnlockMediaPlayersIcon" FontFamily="Segoe Fluent Icons" Glyph="&#xE1F6;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem x:Name="MenuRunCalibration" Text="Run Calibration..." IsEnabled="True" Click="FileRunCalibration_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xEB3C;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem x:Name="MenuExport" Text="Export Results..." IsEnabled="True" Click="FileExport_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xEDE1;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem x:Name="MenuSettings" Text="Settings..." IsEnabled="True" Click="FileSettings_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE713;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem Text="Exit" Click="FileExit_Click">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="E"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                </MenuBarItem>

                <!-- VIEW MENU-->
                <MenuBarItem x:Name="MenuView" Title="View">
                    <RadioMenuFlyoutItem x:Name="MenuViewAllFrames"
                         Text="All Frames"
                         GroupName="ViewMode"
                         IsChecked="True"
                         Click="FileViewAllFrames_Click"
                         ToolTipService.ToolTip="View all frames in the calibration project." />

                    <RadioMenuFlyoutItem x:Name="MenuViewBestFrames"
                         Text="Best Frames"
                         GroupName="ViewMode"
                         Click="FileViewBestFrames_Click"
                         ToolTipService.ToolTip="View best frames in the calibration project." />

                    <RadioMenuFlyoutItem x:Name="MenuViewFilterFrames"
                         Text="Filter Frames"
                         GroupName="ViewMode"
                         Click="FileViewFilterFrames_Click"
                         ToolTipService.ToolTip="View manually filtered frames in the calibration project." />

                    <RadioMenuFlyoutItem x:Name="MenuViewSensorCoverage"
                         Text="Sensor Coverage"
                         GroupName="ViewMode"
                         Click="FileViewSensorCoverage_Click"
                         ToolTipService.ToolTip="Display the coverage of the sensor (camera frame) by the calibration target." />
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem Name="MenuViewOutput" Text="Output" Click="ViewOutput_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon x:Name="MenuViewOutputIcon" FontFamily="Segoe Fluent Icons" Glyph="&#xE1F6;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuBarItem>

                <!-- HELP MENU-->
                <MenuBarItem x:Name="MenuHelp" Title="Help">
                    <MenuFlyoutSeparator x:Name="HelpDocumentsPDFSection" Visibility="Collapsed"/>
                    <MenuFlyoutSeparator x:Name="HelpDocumentsVideosSection" Visibility="Collapsed"/>
                    <MenuFlyoutSeparator x:Name="HelpDocumentsDOCSection" Visibility="Collapsed"/>
                    <MenuFlyoutSeparator x:Name="HelpDocumentsXLSSection" Visibility="Collapsed"/>
                    <MenuFlyoutSeparator x:Name="HelpDocumentsEnd"/>
                    <MenuFlyoutItem x:Name="MenuContactSupport" Text="Contact Support..." Click="HelpContactSupport_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE715;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="About Camera Calibration..." Click="HelpAbout_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE946;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuBarItem>
            </MenuBar>

            <!-- Add a Border element for the vertical line separator -->
            <Border Grid.Row="0" Grid.Column="3" 
                  Width="1" Height="20"
                  Background="#FFC0C0C0"
                  VerticalAlignment="Center" />


            <!-- App Title or additional content can go here -->
            <Border Grid.Row="0" Grid.Column="4" Background="{ThemeResource TitleBarBackgroundBrush}" Padding="8,0,8,0" VerticalAlignment="Center" Margin="16,0,0,0">
                <!-- Lighter background around title -->
                <TextBlock x:Name="TitleBarTextBlock"
                   Text="Camera Calibration" 
                   Style="{StaticResource CaptionTextBlockStyle}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
            </Border>


            <!-- Enable Line below if you need a search box on the title bar -->
            <!--<AutoSuggestBox x:Name="TitleBarSearchBox" 
                            Grid.Column="6" 
                            QueryIcon="Find"
                            PlaceholderText="Search"
                            VerticalAlignment="Center"
                            MaxWidth="600"/>-->


            <!-- Network connection status 
                 We need sometime in the Text attribute so this element has suitable width
                 on the title bar at startup. This is so this area isn't drag-able and can 
                 therefore display a tool tip.
                 Note the glyph actually displayed is changed by the code behind -->
            <TextBlock x:Name="ElapsedProcessingTime"
                       Grid.Row="0" Grid.Column="8"
                       FontSize="14" 
                       Text="00:00"
                       Style="{StaticResource CaptionTextBlockStyle}" 
                       VerticalAlignment="Top" Margin="0,8,16,0">
            </TextBlock>

            <!-- Progress Ring set in code behind -->
            <ProgressRing x:Name="TitleProgressRing" Grid.Row="0" Grid.Column="9" Width="16" Height="16" IsActive="True" Margin="0,0,16,0"/>

            <!-- View Mode  -->
            <Border Grid.Row="0"
                    Grid.Column="10"
                    Background="{ThemeResource TitleBarBackgroundBrush}"
                    Padding="8,0,8,0"
                    VerticalAlignment="Center"
                    Margin="0,0,16,0">
                <TextBlock x:Name="TitleBarViewMode"
                           Text="All Frames"
                           Style="{StaticResource CaptionTextBlockStyle}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <ScaleTransform x:Name="TitleBarViewModeScale"
                            ScaleX="1"
                            ScaleY="1" />
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Border>

            <!-- Lock/Unlock Glyph Lock E1F6, Unlock E1F7 set in code behind
                 We need sometime in the Text attribute so this element has suitable width
                 on the title bar at startup. This is so this area isn't drag-able and can 
                 therefore display a tool tip -->
            <TextBlock x:Name="LockUnLockIndicator"
                       Grid.Row="0" Grid.Column="11"
                       FontFamily="Segoe Fluent Icons"
                       FontSize="14" 
                       Text="&#xE1F7;"
                       Style="{StaticResource CaptionTextBlockStyle}"                       
                       VerticalAlignment="Top" Margin="0,8,16,0">
            </TextBlock>



            <!-- Enable line below if you need a login indicator on the title bar -->
            <!--<PersonPicture x:Name="PersonPic" 
                           Grid.Row="0" Grid.Column="12" 
                           Height="32" Margin="0,0,16,0"/>-->
        </Grid>

        <!-- Info Bar Zone -->
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <!--Media Not Synced-->
            <InfoBar x:Name="InfoBarLockMedia" IsOpen="False"
                        Severity="Warning" HorizontalAlignment="Stretch"
                        Title="Lock Media"
                        Message="Stereo media needs to be synced before calibration can proceed"
                        ToolTipService.ToolTip="Find the sync point in both stereo media files, this is normally a torch flash. Make sure you move both the left and right stereo videos are on the same first frame of the same torch flash. Then press the 'Sync Stereo Media' button to syncronise them"
                        IsClosable="false">
                <InfoBar.ActionButton>
                    <Button Content="Sync Stereo Media" Click="InfoBarLockMediaButton_Click" />
                </InfoBar.ActionButton>
            </InfoBar>
            <!--Processing in Progress-->
            <surveyorControls:ProcessingInfoBar x:Name="InfoBarProcessing"
                                    HorizontalAlignment="Stretch"
                                    Title="Processing"
                                    CancelButton="True"
                                    CancelButtonText="Cancel"
                                    CancelButton_Click="InfoBarCancelProcessingButton_Click" />
        </StackPanel>
        
        <Grid x:Name="MonoCalibrationHeads" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Left Mono Head -->
            <controls:UniversalCalibrationHeadUserControl x:Name="LeftMonoCalibrationHead" 
                                                          HeadTitle="Left Mono Calibration Video"
                                                          Head="Mono" 
                                                          Grid.Row="0" 
                                                          Grid.Column="0" 
                                                          Margin="5,5,0,5"/>
            
            <!-- Vertical sizer -->

            <toolkit:GridSplitter Grid.Column="1"
                          Width="8"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch"
                          Background="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                          ResizeDirection="Columns"
                          ResizeBehavior="PreviousAndNext" />

            <!-- Right Mono Head -->
            <controls:UniversalCalibrationHeadUserControl x:Name="RightMonoCalibrationHead" 
                                                          HeadTitle="Right Mono Calibration Video"
                                                          Head="Mono" 
                                                          Grid.Row="0" 
                                                          Grid.Column="2"
                                                          Margin="5,5,5,5"/>


        
        </Grid>

        <!-- Horizontal sizer -->        
        <toolkit:GridSplitter Grid.Row="3"
                          Height="8"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Top"
                          Background="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                          ResizeDirection="Rows"
                          ResizeBehavior="PreviousAndNext"/>


        <!-- For the HeadTitle Left and Right are automatically applied if the Head is Stereo -->
        <controls:UniversalCalibrationHeadUserControl x:Name="StereoCalibrationHead" 
                                                      HeadTitle="Stereo Calibration Video" 
                                                      Head="Stereo" 
                                                      Grid.Row="4"                                                      
                                                      Margin="5,5,5,5"/>

        <!-- Horizontal sizer -->
        <toolkit:GridSplitter Grid.Row="5"
                   Height="8"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"
                   Background="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                   ResizeDirection="Rows"
                   ResizeBehavior="PreviousAndNext"/>

        <!-- For the HeadTitle Left and Right are automatically applied if the Head is Stereo -->
        <surveyorControls:Reporter x:Name="Report" Grid.Row="6" Margin="5,5,5,5"/>


        <!--New Calibration Project Dialog-->
        <Grid x:Name="CalibInfoAndMediaContentDialogGrid" Grid.Row="7">
                    <ContentDialog x:Name="CalibrationMediaContentDialog"
                        Title="Calibration Media Setup"
                        PrimaryButtonText="OK"
                        SecondaryButtonText="Cancel"
                        DefaultButton="Primary"
                        MinWidth="300"
                        MaxWidth="860"
                        MinHeight="200"
                        MaxHeight="400"
                        IsPrimaryButtonEnabled="True"
                        RequestedTheme="Default">
                <surveyorControls:CalibInfoAndMedia x:Name="CalibrationMediaUserControl" />
            </ContentDialog>
        </Grid>

        <!-- Export Dialog -->
        <Grid x:Name="ExportUserControlDialogGrid" Grid.Row="7">
            <ContentDialog x:Name="ExportUserControlDialog"
                        Title="Export"
                        PrimaryButtonText="Save"
                        SecondaryButtonText="Cancel"
                        DefaultButton="Primary"
                        MinWidth="600"
                        MaxWidth="600"
                        MinHeight="200"
                        MaxHeight="400"
                        IsPrimaryButtonEnabled="True"
                        RequestedTheme="Default">
                <surveyorControls:Export x:Name="ExportUserControl" />
            </ContentDialog>
        </Grid>

        <!-- Teaching Tip Section -->
        <TeachingTip x:Name="MenuFileTeachingTip"
             Title="Start Here!"
             Subtitle="Start by either creating a new calibration project or opening an exist project"
             Target="{x:Bind MenuFile}"
             PreferredPlacement="Bottom"
             IsOpen="False"
             IsLightDismissEnabled="True"
             ActionButtonContent="Got It"
             ActionButtonClick="MenuFileTeachingTip_ActionButtonClick" />

        <TeachingTip x:Name="SyncStereoVideosTeachingTip"
             Title="Sync Stereo Media"
             Subtitle="Find the sync point in both stereo media files, this is normally a torch flash. Make sure you move both the left and right stereo videos are on the same first frame of the same torch flash. Then press the 'Sync Stereo Media' button to syncronise them"
             Target="{x:Bind StereoCalibrationHead.LeftPlayPauseButtonElement}"
             PreferredPlacement="Bottom"
             IsOpen="False"
             IsLightDismissEnabled="True"
             ActionButtonContent="Got It"
             ActionButtonClick="SyncStereoVideosTeachingTip_ActionButtonClick" />

        <TeachingTip x:Name="MenuRunCalibrationTeachingTip"
             Title="Run Calibration"
             Subtitle="To run the calibration process open File and select Run Calibtation..."
             Target="{x:Bind MenuFile}"
             PreferredPlacement="Bottom"
             IsOpen="False"
             IsLightDismissEnabled="True"
             ActionButtonContent="Got It"
             ActionButtonClick="MenuRunCalibrationTeachingTip_ActionButtonClick" />

        <TeachingTip x:Name="MenuExportTeachingTip"
             Title="Export results"
             Subtitle="The calibration is complete. Now the results can be exported. To export, open File and then choose Export…"
             Target="{x:Bind MenuFile}"
             PreferredPlacement="Bottom"
             IsOpen="False"
             IsLightDismissEnabled="True"
             ActionButtonContent="Got It"
             ActionButtonClick="MenuExportTeachingTip_ActionButtonClick" />
    </Grid>
    
</winex:WindowEx>
