<?xml version="1.0" encoding="utf-8"?>
<winex:WindowEx xmlns:winex="using:WinUIEx" 
    x:Class="Surveyor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Surveyor"    
    xmlns:controls="using:Surveyor.Controls"
    xmlns:surveyorControls="using:Surveyor.User_Controls"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    Title="Surveyor Calibration Frames Extractor"
    Width="1600"
    Height="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>          <!-- Title Bar -->
            <RowDefinition Height="Auto" />         <!-- 0: CommandBar -->
            <RowDefinition Height="*" />            <!-- 1: Mono Heads -->
            <RowDefinition Height="8" />            <!-- 2: GridSplitter -->
            <RowDefinition Height="0" />            <!-- 3: Optional Hidden Dialog -->
            <RowDefinition Height="*" />            <!-- 4: Stereo Head -->            
        </Grid.RowDefinitions>

        <!-- Custom Title Bar Area -->
        <Grid x:Name="AppTitleBar" Grid.Row="0" Background="Transparent" Height="40">
            <Grid.ColumnDefinitions>
                <!-- 0 Column -->
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="20"/>
                <!-- 1 Column -->
                <ColumnDefinition x:Name="IconColumn" Width="Auto"/>
                <!-- 2 Column Separator -->
                <ColumnDefinition x:Name="MenuColumn" Width="Auto"/>
                <!-- 3 Column -->
                <ColumnDefinition x:Name="SeparatorColumn" Width="1"/>
                <!-- 4 Column -->
                <ColumnDefinition x:Name="TitleColumn" Width="Auto"/>
                <!-- 5 Column -->
                <ColumnDefinition x:Name="LeftDragColumn" Width="*"/>
                <!-- 6 Column -->
                <ColumnDefinition x:Name="SearchColumn" Width="4*" MinWidth="220"/>
                <!-- 7 Column -->
                <ColumnDefinition x:Name="RightDragColumn" Width="*" MinWidth="48"/>
                <!-- 8 Column -->
                <ColumnDefinition x:Name="NetworkConnectColumn" Width="Auto"/>
                <!-- 9 Column -->
                <ColumnDefinition x:Name="LockUnLockColumn" Width="Auto"/>
                <!-- 10 Column -->
                <ColumnDefinition x:Name="CalibratedColumn" Width="Auto"/>
                <!-- 11 Column -->
                <ColumnDefinition x:Name="AccountColumn" Width="Auto"/>
                <!-- 12 Column -->
                <ColumnDefinition x:Name="RightPaddingColumn" Width="20"/>
            </Grid.ColumnDefinitions>


            <!-- App Icon -->
            <Image x:Name="TitleBarIcon" Grid.Row="0" Grid.Column="1" Source="ms-appx:///Assets/SurveyorCalibration-light.png" Width="16" Height="16" Margin="8,0,4,0"/>


            <!-- App Menu -->
            <MenuBar x:Name="AppMenuBar" Grid.Row="0" Grid.Column="2" VerticalAlignment="Top">
                <!-- FILE MENU-->
                <MenuBarItem x:Name="MenuFile" Title="File">
                    <MenuFlyoutItem x:Name="MenuProjectNew" Text="New Project" Click="FileProjectNew_Click"
                        ToolTipService.ToolTip="Create a new calibration project. Used to calibration either stereo or mono camera systems.">
                        <MenuFlyoutItem.Icon>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE8A5;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem x:Name="MenuProjectOpen" Text="Open Project..." Click="FileProjectOpen_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE8E5;" />
                        </MenuFlyoutItem.Icon>
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="O"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem x:Name="MenuProjectSave" Text="Save Project" IsEnabled="False" Click="FileProjectSave_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE74E;" />
                        </MenuFlyoutItem.Icon>
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="S"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem x:Name="MenuProjectSaveAs" Text="Save As Project..." IsEnabled="False" Click="FileProjectSaveAs_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE792;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem x:Name="MenuProjectClose" Text="Close Project" IsEnabled="False" Click="FileProjectClose_Click"/>
                    <MenuFlyoutSubItem x:Name="MenuRecentProjects" Text="Recent Projects">
                        <MenuFlyoutSubItem.Icon>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE823;" />
                        </MenuFlyoutSubItem.Icon>
                    </MenuFlyoutSubItem>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem Name="MenuLockUnlockMediaPlayers" Text="Lock Media Players" IsEnabled="False" Click="FileLockUnlockMediaPlayers_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon x:Name="MenuLockUnlockMediaPlayersIcon" FontFamily="Segoe Fluent Icons" Glyph="&#xE1F6;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem x:Name="MenuRunCalibration" Text="Run Calibration..." IsEnabled="True" Click="FileRunCalibration_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xEB3C;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem x:Name="MenuSettings" Text="Settings..." IsEnabled="True" Click="FileSettings_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE713;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem Text="Exit" Click="FileExit_Click">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="E"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                </MenuBarItem>

                <!-- HELP MENU-->
                <MenuBarItem x:Name="MenuHelp" Title="Help">
                    <MenuFlyoutSeparator x:Name="HelpDocumentsPDFSection" Visibility="Collapsed"/>
                    <MenuFlyoutSeparator x:Name="HelpDocumentsVideosSection" Visibility="Collapsed"/>
                    <MenuFlyoutSeparator x:Name="HelpDocumentsDOCSection" Visibility="Collapsed"/>
                    <MenuFlyoutSeparator x:Name="HelpDocumentsXLSSection" Visibility="Collapsed"/>
                    <MenuFlyoutSeparator x:Name="HelpDocumentsEnd"/>
                    <MenuFlyoutItem x:Name="MenuContactSupport" Text="Contact Support..." Click="HelpContactSupport_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE715;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="About Camera Calibration..." Click="HelpAbout_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE946;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuBarItem>
            </MenuBar>

            <!-- Add a Border element for the vertical line separator -->
            <Border Grid.Row="0" Grid.Column="3" 
                  Width="1" Height="20"
                  Background="#FFC0C0C0"
                  VerticalAlignment="Center" />


            <!-- App Title or additional content can go here -->
            <Border Grid.Row="0" Grid.Column="4" Background="{ThemeResource TitleBarBackgroundBrush}" Padding="8,0,8,0" VerticalAlignment="Center" Margin="16,0,0,0">
                <!-- Lighter background around title -->
                <TextBlock x:Name="TitleBarTextBlock"
                   Text="Camera Calibration" 
                   Style="{StaticResource CaptionTextBlockStyle}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
            </Border>


            <!-- Enable Line below if you need a search box on the title bar -->
            <!--<AutoSuggestBox x:Name="TitleBarSearchBox" 
                            Grid.Column="6" 
                            QueryIcon="Find"
                            PlaceholderText="Search"
                            VerticalAlignment="Center"
                            MaxWidth="600"/>-->


            <!-- Network connection status 
                 We need sometime in the Text attribute so this element has suitable width
                 on the title bar at startup. This is so this area isn't draggable and can 
                 therefore display a tooltip.
                 Note the glyph actually displayed is changed by the code behind -->
            <TextBlock x:Name="NetworkConnectionIndicator"
                       Grid.Row="0" Grid.Column="8"
                       FontFamily="Segoe Fluent Icons"
                       FontSize="14" 
                       Text="&#xE701;"
                       Style="{StaticResource CaptionTextBlockStyle}"                       
                       VerticalAlignment="Top" Margin="0,8,16,0">
            </TextBlock>

            <!-- Lock/Unlock Glyph Lock E1F6, Unlock E1F7 set in code behind
                 We need sometime in the Text attribute so this element has suitable width
                 on the title bar at startup. This is so this area isn't draggable and can 
                 therefore display a tooltip -->
            <TextBlock x:Name="LockUnLockIndicator"
                       Grid.Row="0" Grid.Column="9"
                       FontFamily="Segoe Fluent Icons"
                       FontSize="14" 
                       Text="&#xE1F7;"
                       Style="{StaticResource CaptionTextBlockStyle}"                       
                       VerticalAlignment="Top" Margin="0,8,16,0">
            </TextBlock>

            <!-- Calibrated Glyph 1F4D0 set in code behind
                 We need sometime in the Text attribute so this element has suitable width
                 on the title bar at startup. This is so this area isn't draggable and can 
                 therefore display a tooltip -->
            <!--<TextBlock x:Name="CalibratedIndicator"
                       Grid.Row="0" Grid.Column="10"
                       FontFamily="Segoe Fluent Icons"
                       FontSize="14" 
                       Text="&#xEB3C;"
                       Style="{StaticResource CaptionTextBlockStyle}"                       
                       VerticalAlignment="Top" Margin="0,8,16,0">
            </TextBlock>-->


            <!-- Enable line below if you need a login indicator on the title bar -->
            <!--<PersonPicture x:Name="PersonPic" 
                           Grid.Row="0" Grid.Column="11" 
                           Height="32" Margin="0,0,16,0"/>-->
        </Grid>

        <!-- Info Bar Zone -->
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <!--Media Not Synced-->
            <InfoBar x:Name="InfoBarLockMedia" IsOpen="False"
                        Severity="Warning" HorizontalAlignment="Stretch"
                        Title="Lock Media"
                        Message="Stereo media needs to be synced before calibration can proceed"
                        ToolTipService.ToolTip="Find the sync point in both stereo media files, this is normally a torch flash. Make sure you move both the left and right stereo media to the same first frame of the same torch false. Then press the 'Sync Stereo Media' button"
                        IsClosable="false">
                <InfoBar.ActionButton>
                    <Button Content="Sync Stereo Media" Click="InfoBarLockMediaButton_Click" />
                </InfoBar.ActionButton>
            </InfoBar>
            <!--Processing in Progress-->
            <InfoBar x:Name="InfoBarProcessing" IsOpen="False"
                        Severity="Informational" HorizontalAlignment="Stretch"
                        Title="Processing"
                        Message="Please wait..."
                        IsClosable="false">
                <InfoBar.Content>
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <ProgressRing x:Name="InfoBarProcessingRing" IsActive="True" Width="20" Height="20" />
                    </StackPanel>
                </InfoBar.Content>
                <InfoBar.ActionButton>
                    <Button Content="Cancel" Click="InfoBarCancelProcessingButton_Click" />
                </InfoBar.ActionButton>
            </InfoBar>
        </StackPanel>

        <StackPanel Grid.Row ="1" Orientation="Horizontal">
            <ProgressRing x:Name="InProgress" IsActive="False" Width="20" Height="20" VerticalAlignment="Center" Margin="12,0"/>
            
            <TextBlock x:Name="StatusText" 
                           VerticalAlignment="Center" 
                           Margin="12,0"
                           Width="220"
                           MinWidth="150"
                           FontWeight="SemiBold"/>

            <CommandBar Grid.Row="0" 
                        Background="Transparent" 
                        HorizontalAlignment="Stretch"
                        IsOpen="False" 
                        DefaultLabelPosition="Bottom" 
                        IsSticky="True">
                <CommandBar.PrimaryCommands>
                    
                    <AppBarButton x:Name="OpenAppBarButton" 
                                  Icon="OpenFile" 
                                  Label="Open..." 
                                  Click="OpenAppBarButton_Click"
                                  ToolTipService.ToolTip="Open an existing calibration project"/>

                    <AppBarButton x:Name="FindAppBarButton" 
                                  Icon="Find" 
                                  Label="Find" 
                                  Click="FindAppBarButton_Click"
                                  ToolTipService.ToolTip="Scan the media for calibration targets and collect the information"/>
                    
                    <AppBarButton x:Name="FindAppBarCancel" 
                                  Icon="Cancel"  
                                  Click="FindAppBarCancel_Click"
                                  ToolTipService.ToolTip="Cancel the scan"/>

                    <AppBarButton x:Name="SaveAppBarButton" 
                                  Icon="Save" 
                                  Label="Save" 
                                  Click="SaveAppBarButton_Click"
                                  ToolTipService.ToolTip="Find the best frames and perform calibration"/>
                </CommandBar.PrimaryCommands>
            
                <CommandBar.SecondaryCommands>
                    <AppBarButton Icon="Setting" Label="Settings">
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="I" />
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>
                    <AppBarButton Icon="Find" Label="Show Cache Folder" Click="ShowCacheFolderButton_Click"/>

                </CommandBar.SecondaryCommands>
            </CommandBar>

            <CheckBox x:Name="SaveBestFrames" IsEnabled="False" IsChecked="False" VerticalAlignment="Center" Content="Save Best Frames"/>

            <Grid x:Name="Sliders">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Movement Filter Controls -->
                <TextBlock Grid.Row="0" Grid.Column ="0" Grid.RowSpan="2" 
                           Text="Movement:" VerticalAlignment="Center" Margin="16,0,0,0"/>

                <TextBlock x:Name="MovementSliderMin" 
                           Grid.Row="0" Grid.Column ="1" VerticalAlignment="Center" 
                           FontSize="10" Margin="6,0,0,0"/>

                <Slider x:Name="MovementMaxThresholdSlider"
                            Grid.Row="0" Grid.Column ="2" 
                            StepFrequency="0.1"
                            VerticalAlignment="Center"
                            Value="{x:Bind MovementMaxThreshold, Mode=TwoWay}"
                            ValueChanged="MovementSlider_ValueChanged"
                            Width="100"
                            Margin="4,0,0,0"/>

                <TextBlock x:Name="MovementSliderMax" 
                           Grid.Row="0" Grid.Column ="3"
                           VerticalAlignment="Center" 
                           FontSize="10" Margin="8,0,0,0"/>

                <TextBlock x:Name="MovementMaxThresholdText" 
                            Grid.Row="1" Grid.Column ="2" 
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            FontSize="10" Margin="4,0,0,0"/>

                <!-- Blur Filter Controls -->
                <TextBlock Text="Blur:"  
                           Grid.Row="0" Grid.Column ="4" Grid.RowSpan="2"
                           VerticalAlignment="Center" Margin="16,0,0,0"/>

                <TextBlock x:Name="BlurSliderMin" 
                           Grid.Row="0" Grid.Column ="5"
                           VerticalAlignment="Center" 
                           FontSize="10" Margin="6,0,0,0"/>

                <Slider x:Name="BlurMaxThresholdSlider"
                        Grid.Row="0" Grid.Column ="6"
                        StepFrequency="0.1"
                        VerticalAlignment="Center"
                        Value="{x:Bind BlurMaxThreshold, Mode=TwoWay}"
                        ValueChanged="BlurSlider_ValueChanged"
                        Width="100"
                        Margin="4,0,0,0"/>

                <TextBlock x:Name="BlurMaxThresholdText" 
                            Grid.Row="1" Grid.Column ="6"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            FontSize="10" 
                            Margin="4,0,0,0"/>

                <TextBlock x:Name="BlurSliderMax" 
                           Grid.Row="0" Grid.Column ="7"
                           VerticalAlignment="Center" 
                           FontSize="10" Margin="8,0,0,0"/>

                <!-- Mono Corners Filter Controls -->
                <TextBlock Text="Mono Corners:"  
                           Grid.Row="0" Grid.Column ="8" Grid.RowSpan="2"
                           VerticalAlignment="Center" Margin="16,0,0,0"/>

                <TextBlock x:Name="MonoCornersSliderMin" 
                           Grid.Row="0" Grid.Column ="9"
                           VerticalAlignment="Center" 
                           FontSize="10" Margin="6,0,0,0"/>

                <Slider x:Name="MonoCornersMinThresholdSlider"
                        Grid.Row="0" Grid.Column ="10"
                        StepFrequency="1"
                        VerticalAlignment="Center"
                        Value="{x:Bind MonoCornersMinThreshold, Mode=TwoWay}"
                        ValueChanged="MonoCornersSlider_ValueChanged"
                        Width="100"
                        Margin="4,0,0,0"/>

                <TextBlock x:Name="MonoCornersMinThresholdText" 
                            Grid.Row="1" Grid.Column ="10"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            FontSize="10" 
                            Margin="4,0,0,0"/>

                <TextBlock x:Name="MonoCornersSliderMax" 
                           Grid.Row="0" Grid.Column ="11"
                           VerticalAlignment="Center" 
                           FontSize="10" Margin="8,0,0,0"/>

                <!-- Stereo Corners Filter Controls -->
                <TextBlock Text="Stereo Corners:"  
                           Grid.Row="0" Grid.Column ="12" Grid.RowSpan="2"
                           VerticalAlignment="Center" Margin="16,0,0,0"/>

                <TextBlock x:Name="StereoCornersSliderMin" 
                           Grid.Row="0" Grid.Column ="13"
                           VerticalAlignment="Center" 
                           FontSize="10" Margin="6,0,0,0"/>

                <Slider x:Name="StereoCornersMinThresholdSlider"
                        Grid.Row="0" Grid.Column ="14"
                        StepFrequency="1"
                        VerticalAlignment="Center"
                        Value="{x:Bind StereoCornersMinThreshold, Mode=TwoWay}"
                        ValueChanged="StereoCornersSlider_ValueChanged"
                        Width="100"
                        Margin="4,0,0,0"/>

                <TextBlock x:Name="StereoCornersMinThresholdText" 
                            Grid.Row="1" Grid.Column ="14"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            FontSize="10" 
                            Margin="4,0,0,0"/>

                <TextBlock x:Name="StereoCornersSliderMax" 
                           Grid.Row="0" Grid.Column ="15"
                           VerticalAlignment="Center" 
                           FontSize="10" Margin="8,0,0,0"/>
            </Grid>
        </StackPanel>
        
        <Grid x:Name="MonoCalibrationHeads" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Left Mono Head -->
            <controls:UniversalCalibrationHeadUserControl x:Name="LeftMonoCalibrationHead" 
                                                          Head="Mono" 
                                                          Grid.Row="0" 
                                                          Grid.Column="0" 
                                                          Margin="5,5,0,5"/>
            
            <!-- Vertical sizer -->

            <toolkit:GridSplitter Grid.Column="1"
                          Width="8"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch"
                          Background="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                          ResizeDirection="Columns"
                          ResizeBehavior="PreviousAndNext" />

            <!-- Right Mono Head -->
            <controls:UniversalCalibrationHeadUserControl x:Name="RightMonoCalibrationHead" 
                                                          Head="Mono" 
                                                          Grid.Row="0" 
                                                          Grid.Column="2"
                                                          Margin="5,5,5,5"/>


        
        </Grid>

        <!-- Horizontal sizer -->        

        <toolkit:GridSplitter Grid.Row="3"
                          Height="8"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Top"
                          Background="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                          ResizeDirection="Rows"
                          ResizeBehavior="PreviousAndNext"/>


        <controls:UniversalCalibrationHeadUserControl x:Name="StereoCalibrationHead" 
                                                      Head="Stereo" 
                                                      Grid.Row="5"                                                      
                                                      Margin="5,5,5,5"/>

        <!--New Calibration Project Dialog-->
        <Grid x:Name="CalibInfoAndMediaContentDialogGrid" Grid.Row="4">
                    <ContentDialog x:Name="CalibrationMediaContentDialog"
                        Title="Calibration Media Setup"
                        PrimaryButtonText="OK"
                        SecondaryButtonText="Cancel"
                        DefaultButton="Primary"
                        MinWidth="300"
                        MaxWidth="860"
                        MinHeight="200"
                        MaxHeight="400"
                        IsPrimaryButtonEnabled="True"
                        RequestedTheme="Default">
                <surveyorControls:CalibInfoAndMedia x:Name="CalibrationMediaUserControl" />
            </ContentDialog>
        </Grid>

        <TeachingTip x:Name="MenuFileTeachingTip"
             Title="Start Here!"
             Subtitle="Start by either creating a new calibration project or opening an exist project"
             Target="{x:Bind MenuFile}"
             PreferredPlacement="Bottom"
             IsOpen="False"
             IsLightDismissEnabled="True"
             ActionButtonContent="Got It"
             ActionButtonClick="MenuFileTeachingTip_ActionButtonClick" />
    </Grid>
    
</winex:WindowEx>
