<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Surveyor.SetupRunCalibrationSettings"
	xmlns:local="using:Surveyor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:CalibProject}"
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel Spacing="16" Padding="24">
            <TextBlock x:Name="ModeSelected" FontWeight="SemiBold" FontSize="16"/>
			<TextBlock x:Name="ModeSelectedDescription" FontSize="12" TextWrapping="Wrap"/>

            <Border x:Name="BorderCache" Padding="8" BorderBrush="Gray" BorderThickness="1" CornerRadius="4">
                <CheckBox x:Name="ReuseCacheCheckBox"
                          IsChecked="{x:Bind navParams.runCalibrationParams.UseFrameSetCache, Mode=TwoWay}"
                          Content="Frame information has already been extracted from the media. Do you want to reuse it?"
                          ToolTipService.ToolTip="If you reuse the cached frame infomation it is must quicker, however if you need to adjust any of the settings below then the cache can't be used"/>
            </Border>

            <Border x:Name="BorderBestFrame" Padding="8" BorderBrush="Gray" BorderThickness="1" CornerRadius="4">
                <CheckBox x:Name="SaveBestFramesCheckBox"
                          IsChecked="{x:Bind navParams.runCalibrationParams.SaveBestFrames, Mode=TwoWay}"
                          Content="Save the best frames for later inspection or use"
                          ToolTipService.ToolTip="Useful if you need to inspect the frames actually being inputting into the calibration calculation process. Or if you need to feed the best frames into a separate calibration process"/>
            </Border>
            
            <Grid x:Name="FilterGrid" Margin="0,8,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="14"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="14"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="14"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="14"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Row 0 Movement -->
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Movement Filter:" VerticalAlignment="Center"/>
                <TextBlock x:Name="MovementFilterMin" Grid.Row="0" Grid.Column="1" FontSize="10" VerticalAlignment="Center" Margin="8,0,8,0"/>
                <Slider x:Name="MovementFilterSlider" Grid.Row="0" Grid.Column="2"                         
                        StepFrequency="0.1" Width="200" 
                        VerticalAlignment="Center" ValueChanged="OnSliderValueChanged"
                        PointerPressed="MovementFilterSlider_PointerPressed"
                        PointerReleased="MovementFilterSlider_PointerReleased"
                        PointerCaptureLost="MovementFilterSlider_PointerCaptureLost"/>
                <TextBlock x:Name="MovementFilterMax" Grid.Row="0" Grid.Column="3" FontSize="10" VerticalAlignment="Center" Margin="8,0,0,0"/>
                <TextBlock x:Name="MovementFilterValue" Grid.Row="1" Grid.Column="2" FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,-6,0,0"/>
                <TextBlock Grid.Row="0" Grid.Column="4" Text="The amount of movement that is allowed between frames" FontSize="10" VerticalAlignment="Center" Margin="8,0,0,0"/>

                <!-- Row 2 Blur -->
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Blur Filter:" VerticalAlignment="Center"/>
                <TextBlock x:Name="BlurFilterMin" Grid.Row="2" Grid.Column="1" FontSize="10" VerticalAlignment="Center" Margin="8,0,8,0"/>
                <Slider x:Name="BlurFilterSlider" Grid.Row="2" Grid.Column="2" 
                        StepFrequency="0.1" Width="200" 
                        ValueChanged="OnSliderValueChanged"/>
                <TextBlock x:Name="BlurFilterMax" Grid.Row="2" Grid.Column="3" FontSize="10" VerticalAlignment="Center" Margin="8,0,0,0"/>
                <TextBlock x:Name="BlurFilterValue" Grid.Row="3" Grid.Column="2" FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,-6,0,0"/>
                <TextBlock Grid.Row="2" Grid.Column="4" Text="The amount of blur that is allowed in the frame" FontSize="10" VerticalAlignment="Center" Margin="8,0,0,0"/>

                <!-- Row 4 Mono Corner -->
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Mono Corner Filter:" VerticalAlignment="Center"/>
                <TextBlock x:Name="MonoCornerFilterMin" Grid.Row="4" Grid.Column="1" FontSize="10" VerticalAlignment="Center" Margin="8,0,8,0"/>
                <Slider x:Name="MonoCornerFilterSlider" Grid.Row="4" Grid.Column="2" 
                        StepFrequency="1" Width="200" 
                        VerticalAlignment="Center" ValueChanged="OnSliderValueChanged"/>
                <TextBlock x:Name="MonoCornerFilterMax" Grid.Row="4" Grid.Column="3" FontSize="10" VerticalAlignment="Center" Margin="8,0,0,0"/>
                <TextBlock x:Name="MonoCornerFilterValue" Grid.Row="5" Grid.Column="2" FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,-6,0,0"/>
                <TextBlock Grid.Row="4" Grid.Column="4" Text="The minimum number of calibration squares that need to be detected to be considered for mono calibration" FontSize="10" VerticalAlignment="Center" Margin="8,0,0,0"/>
                
                <!-- Row 6 Stereo Corner -->
                <TextBlock Grid.Row="6" Grid.Column="0" Text="Stereo Corner Filter:" VerticalAlignment="Center"/>
                <TextBlock x:Name="StereoCornerFilterMin" Grid.Row="6" Grid.Column="1" FontSize="10" VerticalAlignment="Center" Margin="8,0,8,0"/>
                <Slider x:Name="StereoCornerFilterSlider" Grid.Row="6" Grid.Column="2" 
                        StepFrequency="1" Width="200" 
                        VerticalAlignment="Center" ValueChanged="OnSliderValueChanged"/>
                <TextBlock x:Name="StereoCornerFilterMax" Grid.Row="6" Grid.Column="3" FontSize="10" VerticalAlignment="Center" Margin="8,0,0,0"/>
                <TextBlock x:Name="StereoCornerFilterValue" Grid.Row="7" Grid.Column="2" FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,-6,0,0"/>
                <TextBlock Grid.Row="6" Grid.Column="4" Text="The minimum number of calibration squares that need to be detected to be considered for stereo calibration" FontSize="10" VerticalAlignment="Center" Margin="8,0,0,0"/>
            </Grid>

        </StackPanel>
    </ScrollViewer>
</Page>