<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Surveyor.SetupRunCalibrationSettings"
	xmlns:local="using:Surveyor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:CalibProject}"
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel Spacing="16" Padding="24">
            <TextBlock x:Name="ModeSelected" FontWeight="SemiBold" FontSize="16"/>
			<TextBlock x:Name="ModeSelectedDescription" FontSize="12" TextWrapping="Wrap"/>

            <Border x:Name="BorderCache" Padding="8" BorderBrush="Gray" BorderThickness="1" CornerRadius="4">
                <StackPanel>
                    <CheckBox x:Name="FindCalibrationBoardZoneCheckBox"
                              IsChecked="{x:Bind navParams.FindCalibrationBoardZoneWorkingValue, Mode=TwoWay}"
                              Content="Find calibration board zone"
                              Click="OnActionCheckBoxClick"
                              ToolTipService.ToolTip=""/>
                    <CheckBox x:Name="BuildFrameSetsCheckBox"
                              IsChecked="{x:Bind navParams.BuildTheFrameSetsWorkingValue, Mode=TwoWay}"
                              Content="Parse media and find calibration board data"
                              Click="OnActionCheckBoxClick"
                              ToolTipService.ToolTip=""/>
                    <CheckBox x:Name="FindBestMonoFramesCheckBox"
                              IsChecked="{x:Bind navParams.FindBestMonoFramesWorkingValue, Mode=TwoWay}"
                              Content="Find the best quality mono frames"
                              Click="OnActionCheckBoxClick"
                              ToolTipService.ToolTip=""/>
                    <CheckBox x:Name="DoCalibrationMonoCalculationsCheckBox"
                              IsChecked="{x:Bind navParams.DoCalibrationMonoCalculationsWorkingValue, Mode=TwoWay}"
                              Content="Do the mono calibration calculations"
                              Click="OnActionCheckBoxClick"
                              ToolTipService.ToolTip=""/>
                    <CheckBox x:Name="FindBestStereoFramesCheckBox"
                              IsChecked="{x:Bind navParams.FindBestStereoFramesWorkingValue, Mode=TwoWay}"
                              Content="Find the best quality stereo frames"
                              Click="OnActionCheckBoxClick"
                              ToolTipService.ToolTip=""/>
                    <CheckBox x:Name="DoCalibrationStereoCalculationsCheckBox"
                              IsChecked="{x:Bind navParams.DoCalibrationStereoCalculationsWorkingValue, Mode=TwoWay}"
                              Content="Do the stereo calibration calculations"
                              Click="OnActionCheckBoxClick"
                              ToolTipService.ToolTip=""/>
                </StackPanel>
            </Border>

            <Border x:Name="BorderBestFrame" Padding="8" BorderBrush="Gray" BorderThickness="1" CornerRadius="4">
                <CheckBox x:Name="SaveBestFramesCheckBox"
                          IsChecked="{x:Bind navParams.runParams.SaveBestFrames, Mode=TwoWay}"
                          Content="Save the best frames for later inspection or use in a separate calibration process"
                          ToolTipService.ToolTip="Useful if you need to inspect the frames actually being inputting into the calibration calculation process. Or if you need to feed the best frames into a separate calibration process"/>
            </Border>
            
            <Grid x:Name="FilterGrid" Margin="0,4,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="14"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="14"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="14"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="14"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="14"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="14"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="14"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Row 0 Movement -->
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Movement Filter:" VerticalAlignment="Center"/>
                <TextBlock x:Name="MovementFilterMin" Grid.Row="0" Grid.Column="1" FontSize="10" VerticalAlignment="Center" Margin="8,0,8,0"/>
                <Slider x:Name="MovementFilterSlider" Grid.Row="0" Grid.Column="2" 
                        Value="{x:Bind navParams.MovementFilterWorkingValue, Mode=TwoWay}"
                        StepFrequency="0.1" Width="200" 
                        VerticalAlignment="Center" ValueChanged="OnSliderValueChanged"
                        PointerPressed="OnSliderPointerPressed"
                        PointerReleased="OnSliderPointerReleased"
                        PointerCaptureLost="OnSliderPointerCaptureLost"/>
                <TextBlock x:Name="MovementFilterMax" Grid.Row="0" Grid.Column="3" FontSize="10" VerticalAlignment="Center" Margin="8,0,0,0"/>
                <TextBlock x:Name="MovementFilterValue" Grid.Row="1" Grid.Column="2" FontSize="10" Foreground="{ThemeResource TextFillColorPrimary}" 
                                           Padding="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-10,0,0"
                                           Tapped="MovementFilterValue_Tapped"/>
                <TextBox x:Name="MovementFilterValueEdit" Grid.Row="1" Grid.Column="2" Visibility="Collapsed" FontSize="10"  Height="18"
                                         VerticalAlignment="Center" HorizontalAlignment="Center"
                                         Foreground="{ThemeResource TextFillColorPrimary}" 
                                         MinWidth="30" MinHeight="0" Padding="0,0,0,0" Margin="0,-10,0,0"
                                         BeforeTextChanging="TextBox_AllowPositiveTo1DP"
                                         KeyDown="MovementFilterValueEdit_KeyDown"
                                         LostFocus="MovementFilterValueEdit_LostFocus"/>
                <TextBlock Grid.Row="0" Grid.Column="4" Text="The amount of movement that is allowed between frames" FontSize="10" VerticalAlignment="Center" Margin="8,0,0,0"/>

                <!-- Row 2 Blur -->
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Blur Filter:" VerticalAlignment="Center"/>
                <TextBlock x:Name="BlurFilterMin" Grid.Row="2" Grid.Column="1" FontSize="10" VerticalAlignment="Center" Margin="8,0,8,0"/>
                <Slider x:Name="BlurFilterSlider" Grid.Row="2" Grid.Column="2" 
                        Value="{x:Bind navParams.BlurFilterWorkingValue, Mode=TwoWay}"
                        StepFrequency="0.1" Width="200" 
                        ValueChanged="OnSliderValueChanged"
                        PointerPressed="OnSliderPointerPressed"
                        PointerReleased="OnSliderPointerReleased"
                        PointerCaptureLost="OnSliderPointerCaptureLost"/>
                <TextBlock x:Name="BlurFilterMax" Grid.Row="2" Grid.Column="3" FontSize="10" VerticalAlignment="Center" Margin="8,0,0,0"/>
                <TextBlock x:Name="BlurFilterValue" Grid.Row="3" Grid.Column="2" FontSize="10" Foreground="{ThemeResource TextFillColorPrimary}" 
                                           Padding="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-10,0,0"
                                           Tapped="BlurFilterValue_Tapped"/>
                <TextBox x:Name="BlurFilterValueEdit" Grid.Row="3" Grid.Column="2" Visibility="Collapsed" FontSize="10"  Height="18"
                                         VerticalAlignment="Center" HorizontalAlignment="Center"
                                         Foreground="{ThemeResource TextFillColorPrimary}" 
                                         MinWidth="30" MinHeight="0" Padding="0,0,0,0" Margin="0,-10,0,0"
                                         BeforeTextChanging="TextBox_AllowPositiveTo1DP"
                                         KeyDown="BlurFilterValueEdit_KeyDown"
                                         LostFocus="BlurFilterValueEdit_LostFocus"/>
                <TextBlock Grid.Row="2" Grid.Column="4" Text="The amount of blur that is allowed in the frame" FontSize="10" VerticalAlignment="Center" Margin="8,0,0,0"/>

                <!-- Row 4 Mono Corner -->
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Mono Corner Filter:" VerticalAlignment="Center"/>
                <TextBlock x:Name="MonoCornerFilterMin" Grid.Row="4" Grid.Column="1" FontSize="10" VerticalAlignment="Center" Margin="8,0,8,0"/>
                <Slider x:Name="MonoCornerFilterSlider" Grid.Row="4" Grid.Column="2" 
                        Value="{x:Bind navParams.MonoCornersFilterWorkingValue, Mode=TwoWay}"
                        StepFrequency="1" Width="200" 
                        VerticalAlignment="Center" ValueChanged="OnSliderValueChanged"
                        PointerPressed="OnSliderPointerPressed"
                        PointerReleased="OnSliderPointerReleased"
                        PointerCaptureLost="OnSliderPointerCaptureLost"/>
                <TextBlock x:Name="MonoCornerFilterMax" Grid.Row="4" Grid.Column="3" FontSize="10" VerticalAlignment="Center" Margin="8,0,0,0"/>
                <TextBlock x:Name="MonoCornerFilterValue" Grid.Row="5" Grid.Column="2" FontSize="10" Foreground="{ThemeResource TextFillColorPrimary}" 
                                           Padding="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-10,0,0"
                                           Tapped="MonoCornerFilterValue_Tapped"/>
                <TextBox x:Name="MonoCornerFilterValueEdit" Grid.Row="5" Grid.Column="2" Visibility="Collapsed" FontSize="10"  Height="18"
                                         VerticalAlignment="Center" HorizontalAlignment="Center"
                                         Foreground="{ThemeResource TextFillColorPrimary}" 
                                         MinWidth="30" MinHeight="0" Padding="0,0,0,0" Margin="0,-10,0,0"
                                         BeforeTextChanging="TextBox_AllowPositiveWholeNumber"
                                         KeyDown="MonoCornerFilterValueEdit_KeyDown"
                                         LostFocus="MonoCornerFilterValueEdit_LostFocus"/>
                <TextBlock Grid.Row="4" Grid.Column="4" Text="The minimum number of calibration corners that need to be detected to be considered for mono calibration" FontSize="10" VerticalAlignment="Center" Margin="8,0,0,0"/>
                
                <!-- Row 6 Stereo Corner -->
                <TextBlock x:Name="StereoCornerFilterLabel" Grid.Row="6" Grid.Column="0" Text="Stereo Corner Filter:" VerticalAlignment="Center"/>
                <TextBlock x:Name="StereoCornerFilterMin" Grid.Row="6" Grid.Column="1" FontSize="10" VerticalAlignment="Center" Margin="8,0,8,0"/>
                <Slider x:Name="StereoCornerFilterSlider" Grid.Row="6" Grid.Column="2" 
                        Value="{x:Bind navParams.StereoCornersFilterWorkingValue, Mode=TwoWay}"
                        StepFrequency="1" Width="200" 
                        VerticalAlignment="Center" ValueChanged="OnSliderValueChanged"
                        PointerPressed="OnSliderPointerPressed"
                        PointerReleased="OnSliderPointerReleased"
                        PointerCaptureLost="OnSliderPointerCaptureLost"/>
                <TextBlock x:Name="StereoCornerFilterMax" Grid.Row="6" Grid.Column="3" FontSize="10" VerticalAlignment="Center" Margin="8,0,0,0"/>
                <TextBlock x:Name="StereoCornerFilterValue" Grid.Row="7" Grid.Column="2" FontSize="10" Foreground="{ThemeResource TextFillColorPrimary}" 
                                           Padding="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-10,0,0"
                                           Tapped="StereoCornerFilterValue_Tapped"/>
                <TextBox x:Name="StereoCornerFilterValueEdit" Grid.Row="7" Grid.Column="2" Visibility="Collapsed" FontSize="10"  Height="18"
                                         VerticalAlignment="Center" HorizontalAlignment="Center"
                                         Foreground="{ThemeResource TextFillColorPrimary}" 
                                         MinWidth="30" MinHeight="0" Padding="0,0,0,0" Margin="0,-10,0,0"
                                         BeforeTextChanging="TextBox_AllowPositiveWholeNumber"
                                         KeyDown="StereoCornerFilterValueEdit_KeyDown"
                                         LostFocus="StereoCornerFilterValueEdit_LostFocus"/>
                <TextBlock x:Name ="StereoCornerFilterHelp" Grid.Row="6" Grid.Column="4" Text="The minimum number of calibration corners that need to be detected to be considered for stereo calibration" FontSize="10" VerticalAlignment="Center" Margin="8,0,0,0"/>
                
                <!-- Row 8 Minimum Gap Between Frames -->
                <TextBlock x:Name="MinFrameGapLabel" Grid.Row="8" Grid.Column="0" Text="Min Best Frame Gap:" VerticalAlignment="Center"/>
                <TextBlock x:Name="MinFrameGapMin" Grid.Row="8" Grid.Column="1" FontSize="10" VerticalAlignment="Center" Margin="8,0,8,0"/>
                <Slider x:Name="MinFrameGapSlider" Grid.Row="8" Grid.Column="2" 
                        Value="{x:Bind navParams.MinFrameGapWorkingValue, Mode=TwoWay}"
                        StepFrequency="1" Width="200" 
                        VerticalAlignment="Center" ValueChanged="OnSliderValueChanged"
                        PointerPressed="OnSliderPointerPressed"
                        PointerReleased="OnSliderPointerReleased"
                        PointerCaptureLost="OnSliderPointerCaptureLost"/>
                <TextBlock x:Name="MinFrameGapMax" Grid.Row="8" Grid.Column="3" FontSize="10" VerticalAlignment="Center" Margin="8,0,0,0"/>
                <TextBlock x:Name="MinFrameGapValue" Grid.Row="9" Grid.Column="2" FontSize="10" Foreground="{ThemeResource TextFillColorPrimary}" 
                                           Padding="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-10,0,0"
                                           Tapped="MinFrameGap_Tapped"/>
                <TextBox x:Name="MinFrameGapValueEdit" Grid.Row="9" Grid.Column="2" Visibility="Collapsed" FontSize="10"  Height="18"
                                         VerticalAlignment="Center" HorizontalAlignment="Center"
                                         Foreground="{ThemeResource TextFillColorPrimary}" 
                                         MinWidth="30" MinHeight="0" Padding="0,0,0,0" Margin="0,-10,0,0"
                                         BeforeTextChanging="TextBox_AllowPositiveWholeNumber"
                                         KeyDown="MinFrameGapEdit_KeyDown"
                                         LostFocus="MinFrameGapEdit_LostFocus"/>
                <TextBlock x:Name ="MinFrameGapHelp" Grid.Row="8" Grid.Column="4" Text="The minimum gap between best frames. This is to help frame diversity" FontSize="10" VerticalAlignment="Center" Margin="8,0,0,0"/>

                <!-- Row 10 Minimum/Maximum Allowed For Mono Best Frame -->
                <TextBlock x:Name="MinMaxFramesAllowedForMonoCalibrationLabel" Grid.Row="10" Grid.Column="0" Text="Min/Max Mono Best Frames:" VerticalAlignment="Center"/>
                <TextBlock x:Name="MinMaxFramesAllowedForMonoCalibrationMin" Grid.Row="10" Grid.Column="1" FontSize="10" VerticalAlignment="Center" Margin="8,0,8,0"/>

                <toolkit:RangeSelector x:Name="MinMaxFramesAllowedForMonoCalibrationSlider" Grid.Row="10" Grid.Column="2"
                                StepFrequency="1" Width="200" 
                                VerticalAlignment="Center"
                                Maximum="{x:Bind navParams.MaxFramesAllowedForMonoCalibrationWorkingValue, Mode=TwoWay}"
                                Minimum="{x:Bind navParams.MinFramesAllowedForMonoCalibrationWorkingValue, Mode=TwoWay}"
                                RangeEnd="100"
                                RangeStart="0"                                
                                ValueChanged="OnRangeSelectorValueChanged"
                                PointerPressed="OnRangeSelectorPointerPressed"
                                PointerReleased="OnRangeSelectorPointerReleased"
                                PointerCaptureLost="OnRangeSelectorPointerCaptureLost"/>

                <TextBlock x:Name="MinMaxFramesAllowedForMonoCalibrationMax" Grid.Row="10" Grid.Column="3" FontSize="10" VerticalAlignment="Center" Margin="8,0,0,0"/>
                <TextBlock x:Name="MinMaxFramesAllowedForMonoCalibrationValue" Grid.Row="11" Grid.Column="2" FontSize="10" Foreground="{ThemeResource TextFillColorPrimary}" 
                                           Padding="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-10,0,0"
                                           Tapped="MinMaxFramesAllowedForMonoCalibration_Tapped"/>
                <!--<TextBox x:Name="MinMaxFramesAllowedForMonoCalibrationEdit" Grid.Row="11" Grid.Column="2" Visibility="Collapsed" FontSize="10"  Height="18"
                                         VerticalAlignment="Center" HorizontalAlignment="Center"
                                         Foreground="{ThemeResource TextFillColorPrimary}" 
                                         MinWidth="30" MinHeight="0" Padding="0,0,0,0" Margin="0,-10,0,0"
                                         BeforeTextChanging="TextBox_AllowPositiveWholeNumber"
                                         KeyDown="MinMaxFramesAllowedForMonoCalibrationEdit_KeyDown"
                                         LostFocus="MinMaxFramesAllowedForMonoCalibrationEdit_LostFocus"/>-->
                <TextBlock x:Name ="MinMaxFramesAllowedForMonoCalibrationHelp" Grid.Row="10" Grid.Column="4" Text="The minimum and maximum best frames required for mono calibration" FontSize="10" VerticalAlignment="Center" Margin="8,0,0,0"/>

            </Grid>

        </StackPanel>
    </ScrollViewer>
</Page>