# Surveyorv3

./: CONTRIBUTING.md  README.md  SIMPLE_TESTING_STEPS.md  Surveyorv3.sln  privacy-policy.md
EMObsReader/: EMObsReader.cpp  EMObsReader.h  EMObsReader.vcxproj  EMObsReader.vcxproj.filters  EMObs_FileMapping.txt  FileFind.cpp  FileFind.h  FileMapping.cpp  FileMapping.h  main.cpp
EMObsReaderCLR/: AssemblyInfo.cpp  EMObsReaderCLR.cpp  EMObsReaderCLR.vcxproj  EMObsReaderCLR.vcxproj.filters  pch.h
EMObsReaderCore/: EMObsReader.h  EMObsReaderCore.cpp  EMObsReaderCore.vcxproj  EMObsReaderCore.vcxproj.filters  pch.h
GoProMP4MetadataExtraction/: GetMP4DataStream.cs  GetMP4FileProperities.cs  GoProMP4MetadataExtraction.csproj  GpmfItem.cs  GpmfItemList.cs  GpmfParser.cs  GpmfTypeSize.cs
GoProMP4MetadataExtraction_Old/: GetMP4UtdaProperities.cs  GoProMP4MetadataExtraction.csproj
Surveyor.Tests/: Package.appxmanifest  UnitTestAppWindow.xaml  app.manifest
Surveyor.Tests TOBEDELETED/: Surveyor.Tests.csproj  UnitTestApp.xaml  UnitTestApp.xaml.cs  UnitTestAppWindow.xaml.cs  UnitTests.cs
Surveyor.Tests/Properties/: launchSettings.json
Surveyor3.Tests/: 101 (CEV22 Pool Survey).survey  Package.appxmanifest  StereoProjectionTests.cs  Surveyor3.Tests.csproj  UnitTestApp.xaml  UnitTestApp.xaml.cs  UnitTestAppWindow.xaml  UnitTestAppWindow.xaml.cs  app.manifest
Surveyor3.Tests/Properties/: launchSettings.json
Surveyorv3/: App.xaml  App.xaml.cs  CalibrationData.cs  DownloadUploadManager.cs  Events.cs  HelpDocuments.cs  InternetQueue.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaStereoController.cs  NetworkManager.cs  Package.appxmanifest  Project.cs  ProjectEMObs.cs  Settings.cs  SettingsManager.cs  Species - Copy.txt  Species.txt  SpeciesCodeList.cs  SpeciesImageAndInfoCache.cs  SpeciesImageCache.cs  StereoProjection.cs  Survey.cs  SurveyEMObs.cs  SurveyMarkerManager.cs  SurveyRules.cs  Surveyorv3.csproj  TransectMarkerManager.cs  app.manifest  appSettings.json  mediator.cs
Surveyorv3/Assets/: surveyor-light.png.bak
Surveyorv3/Help Documents/: Benthic_Master_Template.xlsm
Surveyorv3/Helper/: CanvasDrawingHelper.cs  DumpClassPropertiesHelper.cs  FishBaseHelper.cs  LocalFolderHelper.cs  NativeHelper.cs  NetworkHelper.cs  QRCodeGeneratorHelper.cs  SetWindowAlwaysOnTop.cs  SurveyMeasurementHelper.cs  TelemetryLogger.cs  ThemeHelper.cs  TimePositionHelper.cs  TitleBarHelper.cs  UIHelper.cs  UserHelper.cs  VideoThumbnailHelper.cs  WinUIGuards.cs  WindowHelper.cs  WindowsStateHelper.cs
Surveyorv3/Properties/: Resources.Designer.cs  launchSettings.json
Surveyorv3/Test Data/: Short Test - Stereo Calibration.json  Yoga-0m-1-2025-01-24.survey
Surveyorv3/User Controls/: EventsControl.xaml  EventsControl.xaml.cs  MagnifyAndMarkerDisplay.EventsAndEpipolar.cs  MagnifyAndMarkerDisplay.xaml  MagnifyAndMarkerDisplay.xaml.cs  MediaControl.xaml  MediaControl.xaml.cs  MediaPlayer.xaml  MediaPlayer.xaml.cs  Reporter.xaml  Reporter.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsSurveyRules.xaml  SettingsSurveyRules.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SpeciesRecordEditDialog.xaml  SpeciesRecordEditDialog.xaml.cs  SpeciesSelector.xaml  SpeciesSelector.xaml.cs  SurveyInfoAndMedia.xaml  SurveyInfoAndMedia.xaml.cs  SurveyorTesting.xaml  SurveyorTesting.xaml.cs
