<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="Surveyor.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Surveyor">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Microsoft UI controls resources -->
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
            </ResourceDictionary.MergedDictionaries>
            
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="TitleBarBackgroundBrush" Color="#FFC0C0C0" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="TitleBarBackgroundBrush" Color="#FF3E3E3E" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Default">
                    <SolidColorBrush x:Key="TitleBarBackgroundBrush" Color="#FFC0C0C0" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <!--  Application-specific resources  -->
            <x:String x:Key="AppTitleName">Surveyor</x:String>

            <!-- Increase the max width a ContentDialog can be -->
            <x:Double x:Key="ContentDialogMaxWidth">1200</x:Double>
            
            <!--  Breakpoints  -->
            <x:Double x:Key="Breakpoint640Plus">641</x:Double>

            <!-- Spacing between cards -->
            <x:Double x:Key="SettingsCardSpacing">4</x:Double>

            <!-- Style (inc. the correct spacing) of a section header -->
            <Style x:Key="SettingsSectionHeaderTextBlockStyle" TargetType="TextBlock">
                <!--<Setter Property="Margin" Value="1,30,0,6" />Changed to below --> 
                <Setter Property="Margin" Value="0,24,0,8" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
