<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Surveyor.User_Controls.CalibrationInfoAndMedia"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Surveyor.User_Controls"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <UserControl.Resources>

        <local:ProjectDateTimeToStringConverter x:Key="SurveyDateTimeToStringConverter"/>
        <local:EmptyStringToVisibilityConverter x:Key="EmptyStringToVisibilityConverter"/>
        <local:ProjectTimeSpanToStringConverter x:Key="SurveyTimeSpanToStringConverter"/>

        <DataTemplate x:Key="MediaFileTemplate" x:DataType="local:MediaFileItem">
            <Grid Padding="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- File Name FontSize="16" FontWeight="Bold" -->
                <TextBlock Text="{x:Bind MediaFileName}" Grid.Row="0" Grid.ColumnSpan="2" TextTrimming="CharacterEllipsis" Style="{ThemeResource BaseTextBlockStyle}" />

                <!-- Thumbnail -->
                <Image Source="{x:Bind MediaFileThumbnail}" Grid.Row="1" Grid.Column="0" Width="100" Margin="0,5,10,0" />

                <!-- Text Details -->
                <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                    <!-- Creation Date -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Created:" FontSize="12" Padding="0,0,4,0"/>
                        <TextBlock Text="{x:Bind MediaFileCreateDateTime, Converter={StaticResource SurveyDateTimeToStringConverter}, ConverterParameter='dd MMM yyyy HH:mm:ss'}" FontSize="12" />
                    </StackPanel>

                    <!-- Duration and Frame -->
                    <StackPanel Orientation="Horizontal"  >
                        <TextBlock Text="Duration:" FontSize="12" Padding="0,0,4,0"/>
                        <TextBlock Text="{x:Bind MediaFileDuration, Converter={StaticResource SurveyTimeSpanToStringConverter}}" FontSize="12" />
                        <TextBlock Text="Frame:" FontSize="12" Padding="10,0,4,0"/>
                        <TextBlock Text="{x:Bind MediaFrameWidth}" FontSize="12" Padding="0,0,4,0"/>
                        <TextBlock Text="x" FontSize="12" Padding="0,0,4,0"/>
                        <TextBlock Text="{x:Bind MediaFrameHeight}" FontSize="12" />
                    </StackPanel>

                    <!--Camera Serial Number-->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind CameraFamily}" FontSize="12" Padding="0,0,4,0"/>
                        <TextBlock Text="S/N:" FontSize="12" Padding="0,0,4,0"/>
                        <TextBlock Text="{x:Bind CameraSerialNumber}" FontSize="12" Style="{ThemeResource CaptionTextBlockStyle}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid Width="850">
        <StackPanel>
            <!-- Stereo or Mono Calibration Media Set -->
            <StackPanel  Margin="8,8,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                <RadioButton x:Name="MonoAndStereoMediaSetRadioButton"
                         Content="Left &amp; Right Mono and Stereo Calibration Media Set"
                         GroupName="StereoMonoGroup"
                         IsChecked="True"
                         Checked="StereoMonoRadioButtons_SelectionChanged"/>

                <RadioButton x:Name="StereoOnlyMediaSetRadioButton"
                         Content="Stereo Calibration Media Set Only"
                         GroupName="StereoMonoGroup"
                         Checked="StereoMonoRadioButtons_SelectionChanged"/>

                <RadioButton x:Name="MonoPairOnlyMediaSetRadioButton"
                         Content="Mono Calibration Media Pair Only"
                         GroupName="StereoMonoGroup"
                         Checked="StereoMonoRadioButtons_SelectionChanged"/>

                <RadioButton x:Name="MonoSingleOnlyMediaSetRadioButton"
                         Content="Mono Calibration Media Single Only"
                         GroupName="StereoMonoGroup"
                         Checked="StereoMonoRadioButtons_SelectionChanged"/>
            </StackPanel>


            <!-- Select Calibration Media -->
            <Button x:Name="SelectMedia" Content="Select Calibration Media Files..." Click="SelectCalibrationMedia_Click" Margin="0,10,0,0"/>
            

            <Grid x:Name="SurveyMediaGrid" Margin="0,8,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="400" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition x:Name="MonoTitleRow" Height="Auto"/>
                    <RowDefinition x:Name="MonoListViewRow" Height="150"/>
                    <RowDefinition x:Name="StereoTitleRow" Height="Auto"/>
                    <RowDefinition x:Name="StereoListViewRow" Height="150"/>
                </Grid.RowDefinitions>
                
                <!--Left Mono Camera Media Files-->
                <TextBlock Text="Left Mono Calibration Media" Grid.Row="0" Grid.Column="0" 
                            Style="{StaticResource BodyStrongTextBlockStyle}"
                            FontSize="14"
                            Margin="0,8,0,4"/>
                <ListView x:Name="LeftMonoMediaFileNames" Grid.Row="1" Grid.Column="0" ItemsSource="{x:Bind LeftMonoMediaFileItemList}" ItemTemplate="{StaticResource MediaFileTemplate}"                    
                         BorderThickness="1" BorderBrush="{ThemeResource ControlStrongStrokeColorDefaultBrush}" Margin="0,0,10,0"
                         SelectionChanged="LeftMonoMediaFileNames_SelectionChanged"/>
                
                <!--Media Top Left/Right Swap and Order Controls-->
                <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0">
                    <Button x:Name="MoveItemAcrossTopLeft" Click="MoveItemAcrossTopLeft_Click" Margin="0,0,0,10">
                        <Button.Content>
                            <FontIcon Glyph="&#xE96F;" FontSize="12" FontFamily="Segoe Fluent Icons" />
                        </Button.Content>
                    </Button>
                    <Button x:Name="MoveItemAcrossTopRight" Click="MoveItemAcrossTopRight_Click" Margin="0,0,0,10">
                        <Button.Content>
                            <FontIcon Glyph="&#xE970;" FontSize="12" FontFamily="Segoe Fluent Icons" />
                        </Button.Content>
                    </Button>
                    <Button x:Name="DeleteItem1" Click="DeleteItem_Click" Margin="0,0,0,10">
                        <Button.Content>
                            <FontIcon Glyph="&#xE74D;" FontSize="12" FontFamily="Segoe Fluent Icons" />
                        </Button.Content>
                    </Button>
                </StackPanel>

                <!--Right Mono Camera Media Files-->
                <TextBlock x:Name="RightMonoTitle" Text="Right Mono Calibration Media" Grid.Row="0" Grid.Column="2" 
                        Style="{StaticResource BodyStrongTextBlockStyle}"
                        FontSize="14"
                        Margin="0,8,0,4"/>

                <ListView x:Name="RightMonoMediaFileNames"  Grid.Row="1" Grid.Column="2" ItemsSource="{x:Bind RightMonoMediaFileItemList}" ItemTemplate="{StaticResource MediaFileTemplate}"
                         BorderThickness="1" BorderBrush="{ThemeResource ControlStrongStrokeColorDefaultBrush}"
                         SelectionChanged="RightMonoMediaFileNames_SelectionChanged"/>

                
                <!--Left Stereo Camera Media Files-->
                <Grid Grid.Row="2" Grid.Column="0" Margin="0,0,10,0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!-- Text on the left of the cell  -->
                    <TextBlock Text="Left Stereo Calibration Media"
                                   Style="{StaticResource BodyStrongTextBlockStyle}"
                                   FontSize="14"
                                   Margin="0,8,0,4"
                                   VerticalAlignment="Center"
                                   Grid.Column="0"/>

                    <!-- Buttons on the right of the cell -->
                    <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Button x:Name="LeftSideMoveItemUp" Click="LeftSideMoveItemUp_Click" Margin="4,0,0,0">
                            <FontIcon Glyph="&#xE96D;" FontSize="12" FontFamily="Segoe Fluent Icons"/>
                        </Button>
                        <Button x:Name="LeftSideMoveItemDown" Click="LeftSideMoveItemDown_Click" Margin="4,0,0,0">
                            <FontIcon Glyph="&#xE96E;" FontSize="12" FontFamily="Segoe Fluent Icons"/>
                        </Button>
                    </StackPanel>
                </Grid>

                <ListView x:Name="LeftStereoMediaFileNames" Grid.Row="3" Grid.Column="0" ItemsSource="{x:Bind LeftStereoMediaFileItemList}" ItemTemplate="{StaticResource MediaFileTemplate}"                    
                         BorderThickness="1" BorderBrush="{ThemeResource ControlStrongStrokeColorDefaultBrush}" Margin="0,0,10,0"
                         SelectionChanged="LeftStereoMediaFileNames_SelectionChanged"/>

                <!--Media Bottom Left/Right Swap and Order Controls-->
                <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0">
                    <Button x:Name="MoveItemAcrossBottomLeft" Click="MoveItemAcrossBottomLeft_Click" Margin="0,0,0,10">
                        <Button.Content>
                            <FontIcon Glyph="&#xE96F;" FontSize="12" FontFamily="Segoe Fluent Icons" />
                        </Button.Content>
                    </Button>
                    <Button x:Name="MoveItemAcrossBottomRight" Click="MoveItemAcrossBottomRight_Click" Margin="0,0,0,10">
                        <Button.Content>
                            <FontIcon Glyph="&#xE970;" FontSize="12" FontFamily="Segoe Fluent Icons" />
                        </Button.Content>
                    </Button>
                    <Button x:Name="DeleteItem2" Click="DeleteItem_Click" Margin="0,0,0,10">
                        <Button.Content>
                            <FontIcon Glyph="&#xE74D;" FontSize="12" FontFamily="Segoe Fluent Icons" />
                        </Button.Content>
                    </Button>
                    <Button x:Name="AddItem" Click="AddItem_Click" Visibility="Collapsed">
                        <Button.Content>
                            <FontIcon Glyph="&#xED25;" FontSize="12" FontFamily="Segoe Fluent Icons" />
                        </Button.Content>
                    </Button>

                </StackPanel>


                <!--Right Stereo Camera Media Files-->
                <Grid Grid.Row="2" Grid.Column="2" Margin="0,0,10,0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!-- Text on the right of the cell -->
                    <TextBlock x:Name="RightStereoTitle" Text="Right Stereo Calibration Media"
                               Style="{StaticResource BodyStrongTextBlockStyle}"
                               FontSize="14"
                               Margin="0,8,0,4"
                               VerticalAlignment="Center"
                               Grid.Column="0"/>

                    <!-- Buttons on the right of the cell -->
                    <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Button x:Name="RightSideMoveItemUp" Click="RightSideMoveItemUp_Click" Margin="4,0,0,0">
                            <FontIcon Glyph="&#xE96D;" FontSize="12" FontFamily="Segoe Fluent Icons"/>
                        </Button>
                        <Button x:Name="RightSideMoveItemDown" Click="RightSideMoveItemDown_Click" Margin="4,0,0,0">
                            <FontIcon Glyph="&#xE96E;" FontSize="12" FontFamily="Segoe Fluent Icons"/>
                        </Button>
                    </StackPanel>
                </Grid>

                <ListView x:Name="RightStereoMediaFileNames" Grid.Row="3" Grid.Column="2" ItemsSource="{x:Bind RightStereoMediaFileItemList}" ItemTemplate="{StaticResource MediaFileTemplate}"
                         BorderThickness="1" BorderBrush="{ThemeResource ControlStrongStrokeColorDefaultBrush}"
                         SelectionChanged="RightStereoMediaFileNames_SelectionChanged"/>

            </Grid>

            <!--Project Media Files Same Path-->
            <StackPanel x:Name="ProjectMediaPathPanel" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" 
                        Margin="0,8,0,0"
                        Visibility="{Binding ElementName=SurveyMediaDateValidationText, Path=Text, Converter={StaticResource EmptyStringToVisibilityConverter}}">
                <FontIcon x:Name="ProjectMediaPathGlyph" FontSize="16" VerticalAlignment="Center"  Margin="8,0,0,0"/>
                <TextBlock x:Name="ProjectMediaPathValidationText" VerticalAlignment="Center" Margin="8,0,0,0"/>
            </StackPanel>
            <!--Project Media Same Date-->
            <StackPanel x:Name="ProjectMediaDatePanel" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"  
                        Margin="0,8,0,0"
                        Visibility="{Binding ElementName=SurveyMediaDateValidationText, Path=Text, Converter={StaticResource EmptyStringToVisibilityConverter}}">
                <FontIcon x:Name="ProjectMediaDateGlyph" FontSize="16" VerticalAlignment="Center"  Margin="8,0,0,0"/>
                <TextBlock x:Name="ProjectMediaDateValidationText" VerticalAlignment="Center" Margin="8,0,0,0"/>
            </StackPanel>
            <!--Project Media Files Resolution Matches-->
            <StackPanel x:Name="ProjectResolutionMatchPanel" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"  
                        Margin="0,8,0,0" 
                        Visibility="{Binding ElementName=SurveyResolutionMatchValidationText, Path=Text, Converter={StaticResource EmptyStringToVisibilityConverter}}">
                <FontIcon x:Name="ProjectResolutionMatchGlyph" FontSize="16" VerticalAlignment="Center"  Margin="8,0,0,0"/>
                <TextBlock x:Name="ProjectResolutionMatchValidationText" VerticalAlignment="Center" Margin="8,0,0,0"/>
            </StackPanel>
            <!--Project Media Files Frame Rate Matches-->
            <StackPanel x:Name="ProjectFrameRateMatchPanel" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"  
                        Margin="0,8,0,0" 
                        Visibility="{Binding ElementName=ProjectFrameRateMatchValidationText, Path=Text, Converter={StaticResource EmptyStringToVisibilityConverter}}">
                <FontIcon x:Name="ProjectFrameRateMatchGlyph" FontSize="16" VerticalAlignment="Center"  Margin="8,0,0,0"/>
                <TextBlock x:Name="ProjectFrameRateMatchValidationText" VerticalAlignment="Center" Margin="8,0,0,0"/>
            </StackPanel>
            <!--Project Media Files From Same Camera-->
            <StackPanel x:Name="ProjectCameraMatchPanel" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"  
                        Margin="0,8,0,0" 
                        Visibility="{Binding ElementName=SurveyCameraMatchValidationText, Path=Text, Converter={StaticResource EmptyStringToVisibilityConverter}}">
                <FontIcon x:Name="ProjectCameraMatchGlyph" FontSize="16" VerticalAlignment="Center"  Margin="8,0,0,0"/>
                <TextBlock x:Name="ProjectCameraMatchValidationText" VerticalAlignment="Center" Margin="8,0,0,0"/>
            </StackPanel>
            <!--Project Media Contiguous-->
            <StackPanel x:Name="ProjectMediaContiguousPanel" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"  
                        Margin="0,8,0,0"
                        Visibility="{Binding ElementName=SurveyMediaContiguousValidationText, Path=Text, Converter={StaticResource EmptyStringToVisibilityConverter}}">
                <FontIcon x:Name="ProjectMediaContiguousGlyph" FontSize="16" VerticalAlignment="Center"  Margin="8,0,0,0"/>
                <TextBlock x:Name="ProjectMediaContiguousValidationText" VerticalAlignment="Center" Margin="8,0,0,0"/>
            </StackPanel>

        </StackPanel>

        <!-- Teaching Tip Section -->
        <TeachingTip x:Name="SelectMediaTeachingTip"
                     Title="Load calibration videos"
                     Subtitle="Load all calibration videos by pressing this button and multi-selecting the files you need. All the files need to be selected in one go and they need to be in the same folder"
                     Target="{x:Bind SelectMedia}"
                     PreferredPlacement="Bottom"
                     IsOpen="False"
                     IsLightDismissEnabled="True"
                     ActionButtonContent="Got It"
                     ActionButtonClick="SelectMediaTeachingTip_ActionButtonClick" />
    </Grid>
</UserControl>
