<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Surveyor.Controls.MediaTimeLineDisplayUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Surveyor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <x:String x:Key="MediaTimeLineToolTipNewProject">
            Red indicates outside of the zone where a calibration board has been detected. Green means a board has been detected. Black means we are inside the board detection zone but no board detected at this particular point (i.e. camera pointing elsewhere)
        </x:String>

        <x:String x:Key="MediaTimeLineToolTipLoadedProject">
            Red indicates outside of the calibration board zone. Blue dot means a frame was added for calibration based on the board's position within the frame (coverage). Orange dot means the frame added based on the pose. Blue/orange is both coverage and pose. Red diamond means the frame will be excluded from calibration calculation. Green diamond means the frame is always included in the calibration calculation 
        </x:String>
    </UserControl.Resources>

    <Grid>
        <Canvas x:Name="MediaTimeLineDisplay" Height="9" 
                    HorizontalAlignment="Stretch"
                    ToolTipService.ToolTip="{StaticResource MediaTimeLineToolTipNewProject}"
                    SizeChanged="MediaTimeLineDisplay_SizeChanged"
                    PointerPressed="CalibrationBoardTimeLine_PointerPressed"/>
    </Grid>
</UserControl>
