<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Surveyor.Controls.UniversalCalibrationHeadUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Surveyor"
    xmlns:controls="using:Surveyor.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Movement and Blur Graphs, Sensor Bins and Pose Bins -->
        <controls:CalibrationFrameSetViewer x:Name="CalibrationFrameSetViewerLeft" Grid.Column="0"  
                                            HorizontalAlignment="Center"/>
        <controls:CalibrationFrameSetViewer x:Name="CalibrationFrameSetViewerRight" Grid.Column="1"  
                                            HorizontalAlignment="Center"/>

        <!-- Left Side Video Image Control and Calibration Result TextBlock -->
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Image x:Name="LeftImage" Stretch="Uniform" Margin="0,3,0,0"/>
            <Border x:Name="LeftCalibDataBorder" BorderBrush="Gray" BorderThickness="1" Padding="4" CornerRadius="2"  Visibility="Collapsed" Margin="3">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <TextBlock x:Name="LeftCalibDataText"
                               FontFamily="Consolas"
                               FontSize="10"
                               TextWrapping="Wrap"
                               TextTrimming="None"
                               xml:space="preserve" />
                </ScrollViewer>
            </Border>
        </StackPanel>

        <!-- Right Side Video Image Control and Calibration Result TextBlock -->
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Image x:Name="RightImage" Stretch="Uniform" Margin="0,3,0,0"/>
            <Border x:Name="RightCalibDataBorder" BorderBrush="Gray" 
                    BorderThickness="1" Padding="4" CornerRadius="2" 
                    Visibility="Collapsed" Margin="3">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <TextBlock x:Name="RightCalibDataText" 
                           FontFamily="Consolas"
                           FontSize="10"
                           TextWrapping="Wrap"
                           TextTrimming="None"
                           xml:space="preserve" />
                </ScrollViewer>
            </Border>
        </StackPanel>
        
        <!-- Calibration Board Time Line User Controls -->
        <controls:CalibrationBoardTimeLineUserControl x:Name="CalibrationBoardTimeLineLeft" Grid.Column="0" Grid.Row="2" 
                                                      Visibility="Collapsed" Margin="0,5,2,0"/>
        <controls:CalibrationBoardTimeLineUserControl x:Name="CalibrationBoardTimeLineRight" Grid.Column="1" Grid.Row="2" 
                                                      Visibility="Collapsed" Margin="2,5,2,0"/>

        <!-- Left Side Media Controls -->
        <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" 
                    Spacing="20" Margin="0,5,0,0">
            <!-- Frame Back Media Control Button, E973 -->
            <Button x:Name="LeftFrameBackButton" Click="LeftFrameBackClick">
                <FontIcon Glyph="&#xE973;"/>
            </Button>
            <!-- Play or Pause Media Control Button, F5B0 or F8AE -->
            <Button x:Name="LeftPlayPauseButton" Click="LeftPlayPauseClick">
                <FontIcon x:Name ="LeftPlayPauseIcon" Glyph="&#xF5B0;"/>
            </Button>
            <!-- Frame Forward Media Control Button, E974 -->
            <Button x:Name="LeftFrameForwardButton" Click="LeftFrameForwardClick">
                <FontIcon Glyph="&#xE974;"/>
            </Button>
            <TextBox x:Name="LeftFrameInfoTextBox" VerticalAlignment="Center" KeyDown="LeftFrameInfoTextBox_KeyDown" LostFocus="LeftFrameInfoTextBox_LostFocus"/>
            <TextBlock x:Name="LeftFrameInfoLabel" Width ="120" FontSize="12"/>
        </StackPanel>

        <!-- Right Side Media Controls -->
        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" 
                    Spacing="20" Margin="0,5,0,0">
            <!-- Frame Back Media Control Button, E973 -->
            <Button x:Name="RightFrameBackButton" Click="RightFrameBackClick">
                <FontIcon Glyph="&#xE973;"/>
            </Button>
            <!-- Play or Pause Media Control Button, F5B0 or F8AE -->
            <Button x:Name="RightPlayPauseButton" Click="RightPlayPauseClick">
                <FontIcon x:Name ="RightPlayPauseIcon" Glyph="&#xF5B0;"/>
            </Button>
            <!-- Frame Forward Media Control Button, E974 -->
            <Button x:Name="RightFrameForwardButton" Click="RightFrameForwardClick">
                <FontIcon Glyph="&#xE974;"/>
            </Button>
            <TextBox x:Name="RightFrameInfoTextBox" VerticalAlignment="Center" KeyDown="RightFrameInfoTextBox_KeyDown" LostFocus="RightFrameInfoTextBox_LostFocus"/>
            <TextBlock x:Name="RightFrameInfoLabel" Width ="120" FontSize="12"/>
        </StackPanel>

        <!-- Move factor, Blur Factors, feature count and score -->
        <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Vertical" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                <TextBlock x:Name="LeftMovementFactor"
                        FontSize="12"/>
                <TextBlock x:Name="LeftBlurFactor"
                        FontSize="12"
                        Margin="5,0" />
                <TextBlock x:Name="LeftFeatureCount"
                        FontSize="12"                       
                        Margin="5,0" />
                <TextBlock x:Name="LeftScore"
                        FontSize="12"
                        Margin="5,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,3,0,0">
                <TextBlock x:Name="LeftYaw"
                            FontSize="12"/>
                <TextBlock x:Name="LeftPitch"
                            FontSize="12"
                            Margin="5,0" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="3"  Orientation="Vertical" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                <TextBlock x:Name="RightMovementFactor"
                        FontSize="12"/>
                <TextBlock x:Name="RightBlurFactor"
                        FontSize="12"
                        Margin="5,0" />
                <TextBlock x:Name="RightFeatureCount"
                        FontSize="12"                       
                        Margin="5,0" />
                <TextBlock x:Name="RightScore"
                        FontSize="12"
                        Margin="5,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,3,0,0">
                <TextBlock x:Name="RightYaw"
                            FontSize="12" />
                <TextBlock x:Name="RightPitch"
                            FontSize="12"
                            Margin="5,0" />
            </StackPanel>
        </StackPanel>

        <!--???TODELELTE NOT USED BUT CHECK MAYBE A GOOD FEATURE-->
        <!--<controls:ImageStripViewer x:Name="LeftImageViewer" Grid.Column="0" Grid.Row="4" Margin="0,5,0,0" Visibility="Collapsed"/>-->
        <!--<controls:ImageStripViewer x:Name="RightImageViewer" Grid.Column="1" Grid.Row="4"  Margin="0,5,0,0"  Visibility="Collapsed"/>-->

    </Grid>

</UserControl>
