<?xml version="1.0" encoding="utf-8"?>
<ex:WindowEx
    x:Class="Surveyor.User_Controls.BulkSurveyExportDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Surveyor.User_Controls"
    xmlns:dg="using:CommunityToolkit.WinUI.UI.Controls"   
    xmlns:converters="using:Surveyor.Converters"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ex="using:WinUIEx"
    MinWidth="700"
    MaxWidth="1100"
    MinHeight="900"
    MaxHeight="900"
    mc:Ignorable="d"
    Title="Bulk survey export">

    <Grid Padding="20">
        <Grid.Resources>
            <converters:EmptyStringToVisibilityConverter x:Key="EmptyStringToVisibilityConverter"/>
            <local:BoolHideWhenTrueConverter x:Key="BoolHideWhenTrueConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--TITLE-->
        <TextBlock x:Name="SurveyExportTitle" Grid.Row="0" Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="Bulk Survey Export"/>

        <!--INSTRUCTIONS-->
        <TextBlock Text="Select a folder and indicate if you want to include sub-folders. The surveys are found and displayed below. De-select any you do not want included in the export. On pressing the 'Export Data' button the measurements, 3D points and Single points are exported to an Excel spreadsheet."
                   Grid.Row="1"
                   TextWrapping="Wrap" Margin="0,10,0,20"/>

        <!--SELECT FOLDER ROW-->
        <Grid Grid.Row="2" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>   <!-- Spacer pushes actions right -->
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="FolderPathTextBox" Grid.Column="0" Width="500" Margin="0,0,10,0" IsReadOnly="True" VerticalAlignment="Top"/>
            <Button Grid.Column="1" Content="Select Folder" Click="SelectFolder_Click"  VerticalAlignment="Top" Margin="0,0,10,0"/>
            <StackPanel Grid.Column="2" Orientation="Vertical" Margin="0,0,10,0">
                <CheckBox x:Name="IncludeSubfoldersCheckBox" Content="Include Subfolders" IsChecked="True" HorizontalAlignment="Left"/>
                <ProgressRing x:Name="LoadingRing"
                  IsActive="False"
                  Width="24"
                  Height="24"
                  Visibility="Collapsed"
                  VerticalAlignment="Center"
                  Margin="-40,0,80,0"/>
            </StackPanel>
            <!-- Spacer column 3 -->
            <DropDownButton Grid.Column="4" Content="More actions" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,0,0">
                <DropDownButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Recalc/No Save" Click="RecalcNoSave_Click">
                            <ToolTipService.ToolTip>
                                <TextBlock TextWrapping="Wrap" MaxWidth="420">
                                Recalculate measurements but don't save anything back to the survey file
                                <LineBreak/><LineBreak/>
                                This is used so you can see any changes in the totals in the listbox below before deciding whether to save them.&#xA0;
                                Only the metadata (totals in the listbox below) can be exported because the data export comes from the survey files&#xA0;
                                and because nothing is saved that data would be inconsistant with the metadata.
                                </TextBlock>
                            </ToolTipService.ToolTip>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Recalc/Save" Click="RecalcSave_Click">
                            <ToolTipService.ToolTip>
                                <TextBlock TextWrapping="Wrap" MaxWidth="420">
                                Recalculate measurements and saves them back to the survey file
                                </TextBlock>
                            </ToolTipService.ToolTip>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="New Calib/Recalc/No Save" Click="NewCalibRecalcNoSave_Click">
                            <ToolTipService.ToolTip>
                                <TextBlock TextWrapping="Wrap" MaxWidth="420">
                                Recalculate measurements with new calibration set but don't save anything back to the survey file
                                <LineBreak/><LineBreak/>
                                Propers you to import a new calibration set and use it to recalculate the measurements.&#xA0;
                                This is used so you can see any changes in the totals in the listbox below before deciding whether to save them.&#xA0;
                                Only the metadata (totals in the listbox below) can be exported because the data export comes from the survey files&#xA0;
                                and because nothing is saved that data would be inconsistant with the metadata.
                                </TextBlock>
                            </ToolTipService.ToolTip>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="New Calib/Recalc/Save" Click="NewCalibRecalcSave_Click">
                            <ToolTipService.ToolTip>
                                <TextBlock TextWrapping="Wrap" MaxWidth="420">
                                Recalculate measurements with new calibration set and saves those measurements back to the survey file
                                <LineBreak/><LineBreak/>
                                Propers you to import a new calibration set and use it to recalculate the measurements.&#xA0;
                                The new calibration set also saved back to the survey file.&#xA0;
                                The old calibration set is retained in the survey file but the new calibration set becomes the preferred calibrate set
                                </TextBlock>                
                            </ToolTipService.ToolTip>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="0,0,0,10">
            <CheckBox x:Name="HeaderSelectAllCheckBox"            
                          Content="Select All"
                          IsThreeState="True"
                          Checked="HeaderSelectAllCheckBox_Checked"
                          Unchecked="HeaderSelectAllCheckBox_Unchecked"
                          Indeterminate="HeaderSelectAllCheckBox_Indeterminate"
                          ToolTipService.ToolTip="Toggle all rows on or off"
                          VerticalAlignment="Top"
                          Margin="0,0,0,10"/>
            <StackPanel Orientation="Vertical" Grid.Row="3" Margin="0,0,0,0">
                <!--Rules Mismatch-->
                <StackPanel x:Name="RulesMismatchPanel" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" 
                            Margin="0,0,0,4"
                            Visibility="{Binding ElementName=RulesMismatchValidationText, Path=Text, Converter={StaticResource EmptyStringToVisibilityConverter}}">
                    <FontIcon x:Name="RulesMismatchGlyph" FontSize="16" VerticalAlignment="Center"  Margin="8,0,0,0"/>
                    <TextBlock x:Name="RulesMismatchValidationText" VerticalAlignment="Center" Margin="8,0,0,0"/>
                </StackPanel>
                <!--Calibration Data Mismatch-->
                <StackPanel x:Name="CalibrationDataMismatchPanel" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left"  
                            Margin="0,0,0,0"
                            Visibility="{Binding ElementName=CalibrationDataMismatchValidationText, Path=Text, Converter={StaticResource EmptyStringToVisibilityConverter}}">
                    <FontIcon x:Name="CalibrationDataMismatchGlyph" FontSize="16" VerticalAlignment="Center"  Margin="8,0,0,0"/>
                    <TextBlock x:Name="CalibrationDataMismatchValidationText" VerticalAlignment="Center" Margin="8,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        
        <!--SURVEY DATAGRID-->
        <dg:DataGrid x:Name="SurveyGrid" Grid.Row="4" AutoGenerateColumns="False"
                    MinColumnWidth="20"
                    HeadersVisibility="Column"
                    Padding="0"
                    ColumnHeaderHeight="40"
                    HorizontalScrollBarVisibility="Visible"
                    VerticalScrollBarVisibility="Visible"
                    LoadingRow="SurveyGrid_LoadingRow">
            <dg:DataGrid.Columns>
                <dg:DataGridTemplateColumn Width="35">
                    <dg:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Include, Mode=TwoWay}" Visibility="{Binding IsTotalRow, Converter={StaticResource BoolHideWhenTrueConverter}}"/>
                        </DataTemplate>
                    </dg:DataGridTemplateColumn.CellTemplate>
                </dg:DataGridTemplateColumn>
                <dg:DataGridTextColumn Header="File Name" Binding="{Binding FileNameDisplay}" Width="300"/>
                <dg:DataGridTextColumn Header="Type" Binding="{Binding SurveyType}" Width="100"/>
                <dg:DataGridTextColumn Header="Depth" Binding="{Binding Depth}" Width="100"/>
                <dg:DataGridTextColumn Header="Total" Binding="{Binding TotalEntries}" Width="120"/>
                <dg:DataGridTextColumn Header="Measurements" Binding="{Binding TotalMeasurements}" Width="120"/>
                <dg:DataGridTextColumn Header="3D" Binding="{Binding Total3DPoints}" Width="120"/>
                <dg:DataGridTextColumn Header="Single" Binding="{Binding TotalSinglePoints}" Width="120"/>
                <dg:DataGridTextColumn Header="Transects" Binding="{Binding TransectList}" Width="120"/>
                <dg:DataGridTextColumn Header="Range Rule" Binding="{Binding RulesRange}" Width="120"/>
                <dg:DataGridTextColumn Header="Horiz Rule" Binding="{Binding RulesHorizontal}" Width="150"/>
                <dg:DataGridTextColumn Header="Vert Rule" Binding="{Binding RulesVertical}" Width="150"/>
                <dg:DataGridTextColumn Header="RMS Rule" Binding="{Binding RulesRMS}" Width="120"/>
                <dg:DataGridTextColumn Header="Rules Calc'd" Binding="{Binding RulesCalcNull}" Width="110"/>
                <dg:DataGridTextColumn Header="Rules Failed" Binding="{Binding RulesCalcFailed}" Width="110"/>
                <dg:DataGridTextColumn Header="Ttl RMS" Binding="{Binding TotalRMS}" Width="110"/>
                <dg:DataGridTextColumn Header="Species" Binding="{Binding Species}" Width="110"/>
                <dg:DataGridTextColumn Header="Calibration" Binding="{Binding Calibration}" Width="110"/>
                <dg:DataGridTextColumn Header="Calibration Hash" Binding="{Binding CalibrationHash}" Width="120"/>
                <dg:DataGridTextColumn Header="Sync'd" Binding="{Binding SyncPoint}" Width="100"/>
                <dg:DataGridTextColumn Header="Analyst" Binding="{Binding Analyst}" Width="180"/>
                <dg:DataGridTextColumn Header="Survey Code" Binding="{Binding SurveyCode}" Width="180"/>
                <dg:DataGridTextColumn Header="Ave. Length" Binding="{Binding AveLengthSummary}" Width="120"/>
                <dg:DataGridTextColumn Header="LeftMediaFile" Binding="{Binding LeftMediaFile}" Width="250"/>
                <dg:DataGridTextColumn Header="RightMediaFile" Binding="{Binding RightMediaFile}" Width="250"/>
                <dg:DataGridTextColumn Header="Survey Path" Binding="{Binding SurveyPath}" Width="250"/>
                <dg:DataGridTextColumn Header="Media Path" Binding="{Binding MediaPath}" Width="250"/>
            </dg:DataGrid.Columns>
        </dg:DataGrid>
        <!--BUTTONS AND COUNTS-->
        <Grid Grid.Row="5" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- Left side: Item count -->
            <TextBlock x:Name="ItemCountTextBlock" VerticalAlignment="Bottom" Margin="0,0,20,0" Grid.Column="0" />

            <!-- Right side: Checkboxes & Buttons -->
            <Grid VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <CheckBox x:Name="IncludeFailedRMS" Grid.Column="0" Grid.Row="0" Content="Include Failed RMS" IsChecked="True" Margin="0,0,10,0">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Include in the export any measurements or 3D Points that failed their RMS rule. This is useful if you want to see which measurements failed and possibly re-measure so the fish are included in the final survey data."/>
                    </ToolTipService.ToolTip>
                </CheckBox>

                <CheckBox x:Name="IncludeOtherFailedRules" Grid.Column="0" Grid.Row="1" Content="Include Other Failed Rules" IsChecked="True" Margin="0,0,10,0">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Include in the export any measurements of 3D Points that failed the range, horizontal or vertical rules. i.e. include in the export measurements or 3D Points that are outside of the survey area. This is useful if you want to see which fish will not be included in the final survey data. It maybe that the fish swims into the survey zone at a different point in the survey video and can be re-measured at that point."/>
                    </ToolTipService.ToolTip>
                </CheckBox>

                <CheckBox x:Name="IncludePartialIdentification" Grid.Column="1" Grid.Row="0" Content="Include Partial Identification" IsChecked="True" Margin="0,0,10,0">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Include in the export any fish that have either not been identified or have only been identified to family level. This is useful if you want to see which fish may been further identification to be included in the final survey data."/>
                    </ToolTipService.ToolTip>
                </CheckBox>

                <CheckBox x:Name="DeriveMissingSpecies" Grid.Column="2" Grid.Row="0" Content="Derive Missing Species" IsChecked="True" Margin="0,0,10,0">
                    <ToolTipService.ToolTip>
                        <TextBlock TextWrapping="Wrap" MaxWidth="420">
                                If the fish has only been identified to the genus level then derive the species based on the following method. As soon as one of the steps find a species the method stops:
                                <LineBreak/><LineBreak/>
                                1. Find the most common species for that genus in the same survey<LineBreak/>
                                2. Find the most common species for that genus from the same site at the same depth<LineBreak/>
                                3. Find the most common species for that genus from same site<LineBreak/>
                                4. Find the most common species for that genus from any survey that year
                        </TextBlock>
                    </ToolTipService.ToolTip>
                </CheckBox>

                <CheckBox x:Name="ApplyAverageLengths" Grid.Column="2" Grid.Row="1" Content="Apply Average Lengths to Points" IsChecked="True" Margin="0,0,10,0">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Apply the average measurement length for any given species to Single Point and 3D Point of the same species.  All the surveys in this particular export will be used to create an average length per species from all the measurements. This can then be applied to all the Single Point and 3D Point values."/>
                    </ToolTipService.ToolTip>
                </CheckBox>

                <StackPanel Grid.Column="3" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Button x:Name="ExportButton" Content="Export" VerticalAlignment="Bottom" Click="Export_Click" Margin="0,0,10,0">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="Save the contains for the selected survey files in a sheet called 'Data' and the table above into a sheet called 'Metadata'"/>
                        </ToolTipService.ToolTip>
                    </Button>
                    <Button Content="Cancel" VerticalAlignment="Bottom"  Click="Cancel_Click"/>
                </StackPanel>
            </Grid>

        </Grid>
    </Grid>
</ex:WindowEx>
