<?xml version="1.0" encoding="utf-8"?>
<ex:WindowEx
    x:Class="Surveyor.User_Controls.BulkSurveyExportDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Surveyor.User_Controls"
    xmlns:dg="using:CommunityToolkit.WinUI.UI.Controls"   
    xmlns:converters="using:Surveyor.Converters"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ex="using:WinUIEx"
    MinWidth="700"
    MaxWidth="1100"
    MinHeight="900"
    MaxHeight="900"
    mc:Ignorable="d"
    Title="Bulk survey export">

    <Grid>
        <Grid.Resources>
            <converters:EmptyStringToVisibilityConverter x:Key="EmptyStringToVisibilityConverter"/>
            <local:BoolHideWhenTrueConverter x:Key="BoolHideWhenTrueConverter"/>

            <!-- ImageTemplate: -->
            <DataTemplate x:Key="ImageTemplate" x:DataType="local:COCOImageDataObject">
                <Image Stretch = "UniformToFill" 
                       Source = "{x:Bind ImageSource, Mode=OneTime}"
                       AutomationProperties.Name = "{x:Bind Title, Mode=OneTime}"
                       Width = "190" 
                       Height = "130"
                       AutomationProperties.AccessibilityView = "Raw"/>
            </DataTemplate>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--TITLE BAR HOST-->
        <Grid x:Name="CustomTitleBar" Grid.Row="0" Height="32" Background="Transparent">
            <Grid.ColumnDefinitions>
                <!-- 0 Column -->
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="16"/>
                <!-- 1 Column -->
                <ColumnDefinition x:Name="TitleColumn" Width="Auto"/>
                <!-- 2 Column -->
                <ColumnDefinition x:Name="LeftDragColumn" Width="*"/>
                <!-- 3 Column -->
                <ColumnDefinition x:Name="Progress" Width="Auto"/>
                <!-- 4 Column -->
                <ColumnDefinition x:Name="RightPaddingColumn" Width="130"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="SurveyExportTitle" Grid.Column="1"
                   Style="{StaticResource CaptionTextBlockStyle}"
                   Text="Bulk Survey Export"
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <ProgressRing x:Name="LoadingRing"  Grid.Column="3"
                  IsActive="false"
                  Width="16"
                  Height="16"
                  Visibility="Visible"
                  VerticalAlignment="Center"
                  Margin="0,0,16,0"/>
        </Grid>

        <Grid x:Name="UpperControlArea" Grid.Row="1"  Margin="16,0,16,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Left Upper Control Area -->
            <Grid Grid.Row="0" Grid.Column="0" Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>            <!-- spacer -->
                    <RowDefinition Height="Auto"/>         <!-- Select All/status -->
                </Grid.RowDefinitions>

                <!-- Instructions -->
                <TextBlock x:Name="InstructionsExcel" Text="Select either a folder (first indicating if you want to include sub-folders) or select just the survey files you want to export. The surveys will then be found and displayed below. De-select any you don't want included in the export. On pressing the 'Export' button the measurements, 3D points and Single points are exported to an Excel spreadsheet."
                   Grid.Row="0" Grid.Column="0" Visibility="Visible"
                   TextWrapping="Wrap" Margin="0,0,10,0"/>

                <TextBlock x:Name="InstructionsCOCO" Text="Select either a folder (first indicating if you want to include sub-folders) or select just the survey files you want to export. The surveys will then be found and displayed below. De-select any you don't want included in the export. On pressing the 'Export' a COCO JSON format file will be created and images extracted."
                   Grid.Row="0" Grid.Column="0" Visibility="Collapsed"
                   TextWrapping="Wrap" Margin="0,0,10,0"/>

                <!-- Select Folder or Files -->
                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal"  Margin="0,10,0,0">
                    <TextBox x:Name="FolderPathTextBox" Width="500" Margin="0,0,10,0" IsReadOnly="True" VerticalAlignment="Top"/>

                    <CheckBox x:Name="IncludeSubfoldersCheckBox" Margin="0,0,10,0" Content="Subfolders" IsChecked="True" HorizontalAlignment="Left"/>
                    
                    <DropDownButton x:Name="SelectDropDownButton" Content="Select File or Folder" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="0,0,10,0">
                        <DropDownButton.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Select Folder" Click="SelectFolder_Click" ToolTipService.ToolTip="Select the folder with all the survey files to export from."/>
                                <MenuFlyoutItem Text="Select Files" Click="SelectFiles_Click" ToolTipService.ToolTip="Select the survey files to export from."/>
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>
                </StackPanel>
                
                <!-- Select All and status messages -->
                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" VerticalAlignment="Bottom" Margin="0,0,0,0">
                    <CheckBox x:Name="HeaderSelectAllCheckBox"            
                          Content="Select All"
                          IsThreeState="True"
                          Checked="HeaderSelectAllCheckBox_Checked"
                          Unchecked="HeaderSelectAllCheckBox_Unchecked"
                          Indeterminate="HeaderSelectAllCheckBox_Indeterminate"
                          ToolTipService.ToolTip="Toggle all rows on or off"
                          VerticalAlignment="Bottom"
                          Margin="0,0,0,0"/>
                    <StackPanel Orientation="Vertical" Grid.Row="3" Margin="0,0,0,2">
                        <!--Rules Mismatch-->
                        <StackPanel x:Name="RulesMismatchPanel" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" 
                            Margin="0,0,0,4"
                            Visibility="{Binding ElementName=RulesMismatchValidationText, Path=Text, Converter={StaticResource EmptyStringToVisibilityConverter}}">
                            <FontIcon x:Name="RulesMismatchGlyph" FontSize="16" VerticalAlignment="Center"  Margin="8,0,0,0"/>
                            <TextBlock x:Name="RulesMismatchValidationText" VerticalAlignment="Center" Margin="8,0,0,0"/>
                        </StackPanel>
                        <!--Calibration Data Mismatch-->
                        <StackPanel x:Name="CalibrationDataMismatchPanel" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left"  
                            Margin="0,0,0,4"
                            Visibility="{Binding ElementName=CalibrationDataMismatchValidationText, Path=Text, Converter={StaticResource EmptyStringToVisibilityConverter}}">
                            <FontIcon x:Name="CalibrationDataMismatchGlyph" FontSize="16" VerticalAlignment="Center"  Margin="8,0,0,0"/>
                            <TextBlock x:Name="CalibrationDataMismatchValidationText" VerticalAlignment="Center" Margin="8,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
            
            <!-- Right Upper Control Area - Settings -->
            <StackPanel Grid.Row ="0" Grid.Column="1" Orientation="Vertical" Margin="0,0,0,0">
                <CheckBox x:Name="IncludeFailedRMS" Content="Include Failed RMS" IsChecked="True" Margin="0,0,0,0">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Include in the export any measurements or 3D Points that failed their RMS rule. This is useful if you want to see which measurements failed and possibly re-measure so the fish are included in the final survey data."/>
                    </ToolTipService.ToolTip>
                </CheckBox>

                <CheckBox x:Name="IncludeOtherFailedRules" Content="Include Other Failed Rules" IsChecked="True" Margin="0,0,0,0">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Include in the export any measurements of 3D Points that failed the range, horizontal or vertical rules. i.e. include in the export measurements or 3D Points that are outside of the survey area. This is useful if you want to see which fish will not be included in the final survey data. It maybe that the fish swims into the survey zone at a different point in the survey video and can be re-measured at that point."/>
                    </ToolTipService.ToolTip>
                </CheckBox>

                <CheckBox x:Name="IncludePartialIdentification" Content="Include Partial Identification" IsChecked="True" Margin="0,0,0,0">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Include in the export any fish that have either not been identified or have only been identified to family level. This is useful if you want to see which fish may been further identification to be included in the final survey data."/>
                    </ToolTipService.ToolTip>
                </CheckBox>

                <CheckBox x:Name="DeriveMissingSpecies" Content="Derive Missing Species" IsChecked="True" Margin="0,0,0,0">
                    <ToolTipService.ToolTip>
                        <TextBlock TextWrapping="Wrap" MaxWidth="420">
                                If the fish has only been identified to the genus level then derive the species based on the following method. As soon as one of the steps find a species the method stops:
                                <LineBreak/><LineBreak/>
                                1. Find the most common species for that genus in the same survey<LineBreak/>
                                2. Find the most common species for that genus from the same site at the same depth<LineBreak/>
                                3. Find the most common species for that genus from same site<LineBreak/>
                                4. Find the most common species for that genus from any survey that year
                        </TextBlock>
                    </ToolTipService.ToolTip>
                </CheckBox>

                <CheckBox x:Name="ApplyAverageLengths" Content="Apply Average Lengths" IsChecked="True" Margin="0,0,0,0">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Apply the average measurement length for any given species to Single Point and 3D Point of the same species.  All the surveys in this particular export will be used to create an average length per species from all the measurements. This can then be applied to all the Single Point and 3D Point values."/>
                    </ToolTipService.ToolTip>
                </CheckBox>

                <CheckBox x:Name="ExtractRawFrame" Content="Extract Raw Frames" IsChecked="True" Margin="0,0,0,0">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Extract the whole frame and save."/>
                    </ToolTipService.ToolTip>
                </CheckBox>

                <CheckBox x:Name="ExtractCroppedImage" Content="Extract Cropped Image" IsChecked="False" Margin="0,0,0,0">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Extract a rectangle along the fish."/>
                    </ToolTipService.ToolTip>
                </CheckBox>

                <CheckBox x:Name="BoxRawFrame" Content="Apply Boxes To Raw Frame" IsChecked="False" Margin="0,0,0,0">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Display a box around the fish."/>
                    </ToolTipService.ToolTip>
                </CheckBox>

                <CheckBox x:Name="MarkRawFrame" Content="Apply Markers To Raw Frame" IsChecked="False" Margin="0,0,0,0">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Display the head and tail markers."/>
                    </ToolTipService.ToolTip>
                </CheckBox>

            </StackPanel>
        </Grid>
        
        
        <!-- Survey Metadata DataGrid -->
        <dg:DataGrid x:Name="SurveyGrid" Grid.Row="4" AutoGenerateColumns="False"
                    MinColumnWidth="20"
                    HeadersVisibility="Column"
                    Padding="0"
                    ColumnHeaderHeight="35"
                    HorizontalScrollBarVisibility="Visible"
                    VerticalScrollBarVisibility="Visible"
                    LoadingRow="SurveyGrid_LoadingRow" Margin="16,0,16,0">
            <dg:DataGrid.Columns>
                <dg:DataGridTemplateColumn Width="35">
                    <dg:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Include, Mode=TwoWay}" Visibility="{Binding IsTotalRow, Converter={StaticResource BoolHideWhenTrueConverter}}"/>
                        </DataTemplate>
                    </dg:DataGridTemplateColumn.CellTemplate>
                </dg:DataGridTemplateColumn>
                <dg:DataGridTextColumn Header="File Name" Binding="{Binding FileNameDisplay}" Width="300"/>
                <dg:DataGridTextColumn Header="Type" Binding="{Binding SurveyType}" Width="100"/>
                <dg:DataGridTextColumn Header="Depth" Binding="{Binding Depth}" Width="100"/>
                <dg:DataGridTextColumn Header="Total" Binding="{Binding TotalEntries}" Width="120"/>
                <dg:DataGridTextColumn Header="Measurements" Binding="{Binding TotalMeasurements}" Width="120"/>
                <dg:DataGridTextColumn Header="3D" Binding="{Binding Total3DPoints}" Width="120"/>
                <dg:DataGridTextColumn Header="Single" Binding="{Binding TotalSinglePoints}" Width="120"/>
                <dg:DataGridTextColumn Header="Transects" Binding="{Binding TransectList}" Width="120"/>
                <dg:DataGridTextColumn Header="Range Rule" Binding="{Binding RulesRange}" Width="120"/>
                <dg:DataGridTextColumn Header="Horiz Rule" Binding="{Binding RulesHorizontal}" Width="150"/>
                <dg:DataGridTextColumn Header="Vert Rule" Binding="{Binding RulesVertical}" Width="150"/>
                <dg:DataGridTextColumn Header="RMS Rule" Binding="{Binding RulesRMS}" Width="120"/>
                <dg:DataGridTextColumn Header="Rules Calc'd" Binding="{Binding RulesCalcNull}" Width="110"/>
                <dg:DataGridTextColumn Header="Rules Failed" Binding="{Binding RulesCalcFailed}" Width="110"/>
                <dg:DataGridTextColumn Header="Ttl RMS" Binding="{Binding TotalRMS}" Width="110"/>
                <dg:DataGridTextColumn Header="Species" Binding="{Binding Species}" Width="110"/>
                <dg:DataGridTextColumn Header="Calibration" Binding="{Binding Calibration}" Width="110"/>
                <dg:DataGridTextColumn Header="Calibration Hash" Binding="{Binding CalibrationHash}" Width="120"/>
                <dg:DataGridTextColumn Header="Sync'd" Binding="{Binding SyncPoint}" Width="100"/>
                <dg:DataGridTextColumn Header="Analyst" Binding="{Binding Analyst}" Width="180"/>
                <dg:DataGridTextColumn Header="Survey Code" Binding="{Binding SurveyCode}" Width="180"/>
                <dg:DataGridTextColumn Header="Ave. Length" Binding="{Binding AveLengthSummary}" Width="120"/>
                <dg:DataGridTextColumn Header="LeftMediaFiles" Binding="{Binding LeftMediaFilesDisplay}" Width="250"/>
                <dg:DataGridTextColumn Header="RightMediaFiles" Binding="{Binding RightMediaFilesDisplay}" Width="250"/>
                <dg:DataGridTextColumn Header="Survey Path" Binding="{Binding SurveyPath}" Width="250"/>
                <dg:DataGridTextColumn Header="Media Path" Binding="{Binding MediaPath}" Width="250"/>
            </dg:DataGrid.Columns>
        </dg:DataGrid>
        
        <!-- Image display -->
        <GridView x:Name="ImageGridView" Grid.Row="4" Margin="16,0,16,0"
                Visibility="Collapsed"
                ItemsSource="{x:Bind COCODatasetImages, Mode=OneWay}"
                ItemTemplate="{StaticResource ImageTemplate}"
                IsItemClickEnabled="False"
                CanDragItems="False"
                AllowDrop="False"
                CanReorderItems="False"
                SelectionMode="Single"
                FlowDirection="LeftToRight"/>


        <!-- Lower Control Area -->
        <!-- Buttons and Counts -->
        <Grid Grid.Row="5" Margin="16,10,16,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!-- Left side: Item count -->
            <TextBlock x:Name="ItemCountTextBlock" Text="" VerticalAlignment="Bottom" Margin="0,0,20,0" Grid.Column="0" />

            <!-- Lower Button Section (More Options)/Export/Cancel -->
            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <!-- More Options... -->
                <DropDownButton x:Name="MoreActionsButton" Content="More actions" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,30,0">
                    <DropDownButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Recalculate with No Save" Click="RecalcNoSave_Click">
                                <ToolTipService.ToolTip>
                                    <TextBlock TextWrapping="Wrap" MaxWidth="420">
                            Recalculate measurements but don't save anything back to the survey file.
                            <LineBreak/><LineBreak/>
                            This is used so you can see any changes in the totals in the grid below before deciding whether to save them.&#xA0;
                            Only the metadata (totals in the grid below) can be exported because the data export comes from the survey files&#xA0;
                            and because nothing is saved that data would be inconsistent with the metadata.
                                    </TextBlock>
                                </ToolTipService.ToolTip>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Recalculate &amp; Save" Click="RecalcSave_Click">
                                <ToolTipService.ToolTip>
                                    <TextBlock TextWrapping="Wrap" MaxWidth="420">
                            Recalculate measurements and saves them back to the survey file.
                                    </TextBlock>
                                </ToolTipService.ToolTip>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="New Calibration, Recalculate with No Save" Click="NewCalibRecalcNoSave_Click">
                                <ToolTipService.ToolTip>
                                    <TextBlock TextWrapping="Wrap" MaxWidth="420">
                            Recalculate measurements with new calibration set but don't save anything back to the survey file.
                            <LineBreak/><LineBreak/>
                            Allows you to import a new calibration set and use it to recalculate the measurements.&#xA0;
                            This is used so you can see any changes in the totals in the grid below before deciding whether to save them.&#xA0;
                            Only the metadata (totals in the grid below) can be exported because the data export comes from the survey files&#xA0;
                            and because nothing is saved that data would be inconsistent with the metadata.
                                    </TextBlock>
                                </ToolTipService.ToolTip>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="New Calibration, Recalculate &amp; Save" Click="NewCalibRecalcSave_Click">
                                <ToolTipService.ToolTip>
                                    <TextBlock TextWrapping="Wrap" MaxWidth="420">
                            Recalculate measurements with new calibration set and saves those measurements back to the survey file.
                            <LineBreak/><LineBreak/>
                            Allows you to import a new calibration set and use it to recalculate the measurements.&#xA0;
                            The new calibration set also saved back to the survey file.&#xA0;
                            The old calibration set is retained in the survey file but the new calibration set becomes the preferred calibrate set
                                    </TextBlock>
                                </ToolTipService.ToolTip>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>

                <Button x:Name="ExportButton" Content="Export" VerticalAlignment="Bottom" Click="Export_Click" Margin="0,0,10,0">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Save the contains for the selected survey files in a sheet called 'Data' and the table above into a sheet called 'Metadata'"/>
                    </ToolTipService.ToolTip>
                </Button>
                <Button Content="Cancel" VerticalAlignment="Bottom"  Click="Cancel_Click"/>
            </StackPanel>
           
        </Grid>
    </Grid>
</ex:WindowEx>
