<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Surveyor.User_Controls.EventsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Surveyor.User_Controls"
    xmlns:local2="using:Surveyor.Events"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <UserControl.Resources>
        <local:EventTimeSpanToStringConverter x:Key="TimeSpanToStringConverter"/>
        <local:EventDataTypeToStringConverter x:Key="EventDataTypeToStringConverter"/>
        <local:EventDataToStringConverter x:Key="EventDataToStringConverter"/>
        <local:EventTypeToGlyphConverter x:Key="EventTypeToGlyphConverter" />
    </UserControl.Resources>
    
    <Grid>
        <ListView x:Name="ListViewEvent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                   IsItemClickEnabled="True" ItemClick="GoToFrameMenuItem_Click" RightTapped="ListViewEvent_RightTapped" KeyDown="ListViewEvent_KeyDown">

            <!-- Enable UI Virtualization -->
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
                        
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                     <!--Reduce padding and margin--> 
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="MinHeight" Value="20" />
                     <!--Adjust as needed--> 
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local2:Event">
                    <Grid VerticalAlignment="Center" Margin="5,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="0"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!-- Column 0: Event Type Glyph -->
                        <TextBlock Grid.Column="0" Text="{x:Bind EventDataType, Mode=OneWay, Converter={StaticResource EventTypeToGlyphConverter}}" Width="16" TextAlignment="Left" Margin="0,0,10,0" FontFamily="Segoe Fluent Icons"/>

                        <!-- Column 1: Left Frame -->
                        <TextBlock Grid.Column="1" Text="{x:Bind TimeSpanTimelineController, Mode=OneWay, Converter={StaticResource TimeSpanToStringConverter}}" 
                                   Width="180" TextAlignment="Left" Margin="0,0,10,0"/>

                        <!-- Column 3: Event Type -->
                        <TextBlock Grid.Column="3" Text="{x:Bind EventDataType, Mode=OneWay, Converter={StaticResource EventDataTypeToStringConverter}}" 
                                   Width="160" TextAlignment="Left" Margin="0,0,0,0" />

                        <!-- Column 4: Event Data -->
                        <TextBlock Grid.Column="4" Text="{x:Bind Converter={StaticResource EventDataToStringConverter}}" 
                                   Width="1800" TextAlignment="Left" Margin="0,0,0,0" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="Display Frame" Click="GoToFrameMenuItem_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE8EF;" FontFamily="Segoe Fluent Icons" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Delete Event" Click="ListViewEvent_Delete">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE74D;" FontFamily="Segoe Fluent Icons" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Text="Properties" Click="ViewMenuItem_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE713;" FontFamily="Segoe Fluent Icons" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </ListView.ContextFlyout>
        </ListView>

        <!-- ContentDialog Definition -->
        <ContentDialog x:Name="EventDialog"
                       Title="Event"
                       CloseButtonText="Cancel"
                       PrimaryButtonText="&#xE8C8;">
            <ContentDialog.PrimaryButtonStyle>
                <Style TargetType="Button">
                    <Setter Property="FontFamily" Value="Segoe Fluent Icons"/>
                </Style>
            </ContentDialog.PrimaryButtonStyle>
            <StackPanel Orientation="Vertical" Spacing="10">
                <!-- Placeholder for dynamic content -->
                <TextBlock x:Name="EventDialogContent" TextWrapping="Wrap" />
            </StackPanel>
        </ContentDialog>
    </Grid>

</UserControl>
