<Window
    x:Class="Surveyor.User_Controls.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls" 
    xmlns:surveyor="using:Surveyor" 
    xmlns:surveyorControls="using:Surveyor.User_Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    Title="Settings">

    <Grid x:Name="RootGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <!-- Custom Title Bar Area -->
        <Grid x:Name="AppTitleBar" Background="Transparent" Height="40" Grid.Row="0">

        </Grid>

        <ScrollViewer
            x:Name="contentSV"
            Grid.Row="1"
            Padding="36,0,36,0"
            IsTabStop="False"
            UseSystemFocusVisuals="False"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto">
            <StackPanel Spacing="{StaticResource SettingsCardSpacing}">
                <StackPanel.ChildrenTransitions>
                    <EntranceThemeTransition FromVerticalOffset="50" />
                    <RepositionThemeTransition IsStaggeringEnabled="False" />
                </StackPanel.ChildrenTransitions>
                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="Settings" />

                
                <!--SURVEY SETTINGS-->
                <toolkit:SettingsExpander Header="Survey Settings">
                    <toolkit:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xE160;" />
                    </toolkit:SettingsExpander.HeaderIcon>
                    
                    <toolkit:SettingsExpander.Items>
                        <!--Survey Info and Media-->
                        <toolkit:SettingsExpander Header="Survey Info &amp; Media">
                            <toolkit:SettingsExpander.HeaderIcon>
                                <FontIcon Glyph="&#xE768;" ToolTipService.ToolTip="Survey setup information and survey media"/>
                            </toolkit:SettingsExpander.HeaderIcon>
                            <TextBlock
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                IsTextSelectionEnabled="True"
                                Text="{x:Bind SettingsExpanderInfoText}" />
                            <toolkit:SettingsExpander.Items>
                                <toolkit:SettingsCard x:Name="SettingsCardSurveyInfoAndMedia">
                                    <surveyorControls:SurveyInfoAndMedia x:Name="SurveyInfoAndMedia"/>
                                </toolkit:SettingsCard>
                            </toolkit:SettingsExpander.Items>
                        </toolkit:SettingsExpander>
                       
                        <!--Calibration-->
                        <toolkit:SettingsCard Header="Calibration"
                                          ToolTipService.ToolTip="Calibration information for the stereo camera rig.">
                            <toolkit:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="&#xEB3C;" />
                            </toolkit:SettingsCard.HeaderIcon>
                            <ToggleSwitch x:Name="magnifierWindowAutomaticXXX" Toggled="magnifierWindowAutomatic_Toggled" />
                        </toolkit:SettingsCard>

                        <!--Survey Rules-->
                        <toolkit:SettingsCard Header="Survey Rules">
                            <toolkit:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="&#xE73E;" />
                            </toolkit:SettingsCard.HeaderIcon>
                            <ToggleSwitch x:Name="diagnosticInformationXXX" Toggled="diagnosticInformation_Toggled" />
                        </toolkit:SettingsCard>

                    </toolkit:SettingsExpander.Items>
                </toolkit:SettingsExpander>


                <!--GENERAL SETTINGS-->
                <toolkit:SettingsExpander Header="General Settings">
                    <toolkit:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xE115;" />
                    </toolkit:SettingsExpander.HeaderIcon>

                    <toolkit:SettingsExpander.Items>
                        <toolkit:SettingsCard Description="Select which app theme to display" Header="App theme">
                            <toolkit:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="&#xE790;" />
                            </toolkit:SettingsCard.HeaderIcon>
                            <ComboBox x:Name="themeMode" AutomationProperties.AutomationId="themeModeComboBox" SelectionChanged="themeMode_SelectionChanged">
                                <ComboBoxItem Content="Light" Tag="Light" />
                                <ComboBoxItem Content="Dark" Tag="Dark" />
                                <ComboBoxItem Content="Use system setting" Tag="Default" />
                            </ComboBox>
                        </toolkit:SettingsCard>

                        <toolkit:SettingsCard Header="Magnifier Window Automatic"
                                          ToolTipService.ToolTip="This automatically shows the magnifier window when you hover over either the left or right survey video. If it is switched off you need to left-click the area of the video frame when you want the magnifier window to appear.">
                            <toolkit:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="&#xE71E;" />
                            </toolkit:SettingsCard.HeaderIcon>
                            <ToggleSwitch x:Name="magnifierWindowAutomatic" Toggled="magnifierWindowAutomatic_Toggled" />
                        </toolkit:SettingsCard>

                        <toolkit:SettingsCard Header="Diagnostic Information">
                            <toolkit:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="&#xEBE8;" />
                            </toolkit:SettingsCard.HeaderIcon>
                            <ToggleSwitch x:Name="diagnosticInformation" Toggled="diagnosticInformation_Toggled" />
                        </toolkit:SettingsCard>

                    </toolkit:SettingsExpander.Items>
                </toolkit:SettingsExpander>

                <!--  About  -->
                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="About" />
                <toolkit:SettingsExpander Description="© 2024 All rights reserved." Header="{StaticResource AppTitleName}">
                    <toolkit:SettingsExpander.HeaderIcon>
                        <BitmapIcon x:Name="AboutAppIcon" ShowAsMonochrome="False" UriSource="/Assets/surveyor-dark.png" />
                    </toolkit:SettingsExpander.HeaderIcon>
                    <TextBlock
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        IsTextSelectionEnabled="True"
                        Text="{x:Bind Version}" />
                    <toolkit:SettingsExpander.Items>

                        <toolkit:SettingsCard
                            HorizontalContentAlignment="Left"
                            ContentAlignment="Vertical"
                            Header="Dependencies &amp; references">
                            <StackPanel Margin="-12,0,0,0" Orientation="Vertical">
                                <HyperlinkButton Content="{x:Bind WinAppSdkRuntimeDetails}" NavigateUri="https://aka.ms/windowsappsdk" />
                                <HyperlinkButton Content="Windows UI Library" NavigateUri="https://aka.ms/winui" />
                                <HyperlinkButton Content="Windows Community Toolkit" NavigateUri="https://aka.ms/toolkit/windows" />
                                <HyperlinkButton Content="Win2D" NavigateUri="https://github.com/Microsoft/Win2D" />
                                <HyperlinkButton Content="Emgu.CV GPL V3" NavigateUri="https://www.nuget.org/packages/Emgu.CV" />
                                <HyperlinkButton Content="Math.NET Numerics MIT License" NavigateUri="https://numerics.mathdotnet.com" />
                                <HyperlinkButton Content="Json.NET MIT License" NavigateUri="https://www.newtonsoft.com/json" />
                                <HyperlinkButton Content="Snorkeling mask icon from Noun Project CC BY 3.0" NavigateUri="https://thenounproject.com/icon/snorkeling-mask-1541410/" />
                                <HyperlinkButton Content="Media icon by Thea Graph from Noun Project CC BY 3.0" NavigateUri="https://thenounproject.com/browse/icons/term/media/" />
                                
                            </StackPanel>
                        </toolkit:SettingsCard>
                       
                    </toolkit:SettingsExpander.Items>
                </toolkit:SettingsExpander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
