<ex:WindowEx
    x:Class="Surveyor.User_Controls.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"   
    xmlns:dg="using:CommunityToolkit.WinUI.UI.Controls"   
    xmlns:surveyor="using:Surveyor" 
    xmlns:ex="using:WinUIEx"
    xmlns:surveyorControls="using:Surveyor.User_Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    Title="Settings">


    <Grid x:Name="RootGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Unloaded="RootGrid_Unloaded">

        <Grid.Resources>
            <surveyorControls:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <!-- Custom Title Bar Area -->
        <Grid x:Name="AppTitleBar" Background="Transparent" Height="40" Grid.Row="0">

        </Grid>

        <ScrollViewer
            x:Name="contentSV"
            Grid.Row="1"
            Padding="36,0,36,0"
            IsTabStop="False"
            UseSystemFocusVisuals="False"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto">
            <StackPanel Spacing="{StaticResource SettingsCardSpacing}">
                <StackPanel.ChildrenTransitions>
                    <EntranceThemeTransition FromVerticalOffset="50" />
                    <RepositionThemeTransition IsStaggeringEnabled="False" />
                </StackPanel.ChildrenTransitions>

                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="Settings"  MaxWidth="1200"/>

                
                <!--SURVEY SETTINGS-->
                <toolkit:SettingsExpander x:Name="SurveySettingsExpander" Header="Survey Settings" MaxWidth="1200">
                    <toolkit:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xE160;" />
                    </toolkit:SettingsExpander.HeaderIcon>
                    
                    <toolkit:SettingsExpander.Items>
                        <!--Survey Info and Media-->
                        <toolkit:SettingsExpander Header="Survey Info &amp; Media">
                            <toolkit:SettingsExpander.HeaderIcon>
                                <FontIcon Glyph="&#xF0E3;" ToolTipService.ToolTip="Survey setup information and survey media"/>
                            </toolkit:SettingsExpander.HeaderIcon>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button x:Name="ReCalculate" Content="Re-Calculate" Click="ReCalculate_Click" Margin="0,0,10,0"/>
                                <TextBlock
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    IsTextSelectionEnabled="True"
                                    Text="{x:Bind SettingsExpanderInfoText}" 
                                    VerticalAlignment="Center"/>
                            </StackPanel>
                            
                            <toolkit:SettingsExpander.Items>
                                <toolkit:SettingsCard x:Name="SettingsCardSurveyInfoAndMedia">
                                    <surveyorControls:SurveyInfoAndMedia x:Name="SurveyInfoAndMedia"/>
                                </toolkit:SettingsCard>
                            </toolkit:SettingsExpander.Items>
                        </toolkit:SettingsExpander>
                       
                        <!--Calibration-->
                        <toolkit:SettingsCard Header="Calibration"
                                          ToolTipService.ToolTip="Calibration information for the stereo camera rig.">
                            <toolkit:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="&#xEB3C;" />
                            </toolkit:SettingsCard.HeaderIcon>
                            <!--<ToggleSwitch x:Name="magnifierWindowAutomaticXXX" Toggled="MagnifierWindowAutomatic_Toggled" />-->
                        </toolkit:SettingsCard>

                        <!--Survey Rules-->
                        <toolkit:SettingsExpander Header="Survey Rules" x:Name="SettingsExpanderSurveyRules">
                            <toolkit:SettingsExpander.HeaderIcon>
                                <FontIcon Glyph="&#xE73E;" />
                            </toolkit:SettingsExpander.HeaderIcon>
                            <ToggleSwitch x:Name="surveyRulesActive" IsOn="{x:Bind survey.Data.SurveyRules.SurveyRulesActive, Mode=TwoWay}"/>
                            
                            <toolkit:SettingsExpander.Items>
                                <surveyorControls:SettingsSurveyRules x:Name="SettingsSurveyRules"/>
                            </toolkit:SettingsExpander.Items>
                        </toolkit:SettingsExpander>

                    </toolkit:SettingsExpander.Items>
                </toolkit:SettingsExpander>


                <!--GENERAL SETTINGS-->
                <toolkit:SettingsExpander x:Name="GeneralSettingsExpander" Header="General Settings" MaxWidth="1200">
                    <toolkit:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xE115;" />
                    </toolkit:SettingsExpander.HeaderIcon>

                    <toolkit:SettingsExpander.Items>
                        <!-- Auto Save -->
                        <toolkit:SettingsCard Header="Auto Save" Description="Automatically saves the survey periodically">
                            <toolkit:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="&#xE74E;" ToolTipService.ToolTip="If enabled work is saved automatically every 20 secs."/>
                            </toolkit:SettingsCard.HeaderIcon>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <ToggleSwitch x:Name="AutoSave" Toggled="AutoSave_Toggled" />
                            </StackPanel>
                        </toolkit:SettingsCard>

                        <!-- Theme -->
                        <toolkit:SettingsCard Description="Select which app theme to display" Header="App theme">
                            <toolkit:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="&#xE790;" />
                            </toolkit:SettingsCard.HeaderIcon>
                            <ComboBox x:Name="themeMode" AutomationProperties.AutomationId="themeModeComboBox" SelectionChanged="ThemeMode_SelectionChanged">
                                <ComboBoxItem Content="Light" Tag="Light" />
                                <ComboBoxItem Content="Dark" Tag="Dark" />
                                <ComboBoxItem Content="Use system setting" Tag="Default" />
                            </ComboBox>
                        </toolkit:SettingsCard>

                        <!-- Internet -->
                        <toolkit:SettingsCard Header="Use Internet" Description="Allows the application to use the internet">
                            <toolkit:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="&#xE701;" ToolTipService.ToolTip="When the internet is available the application is allowed to download images and upload data."/>
                            </toolkit:SettingsCard.HeaderIcon>
                            <ToggleSwitch x:Name="UseInternet" Toggled="UseInternet_Toggled" />
                        </toolkit:SettingsCard>

                        <!-- Teaching Tips -->
                        <toolkit:SettingsCard Header="Teaching Tips">
                            <toolkit:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="&#xE7BE;" />
                            </toolkit:SettingsCard.HeaderIcon>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button x:Name="ReshowTeachingTips" Content="Reshow Tips" Click="ReshowTeachingTips_Click" Margin="0,0,10,0"/>
                                <ToggleSwitch x:Name="TeachingTips" Toggled="TeachingTips_Toggled" />
                            </StackPanel>
                        </toolkit:SettingsCard>

                        <!-- Species Image Cache -->
                        <toolkit:SettingsCard Header="Use Species Images" Description="Downloads fish images to help with fish ID (requires 'Use Internet' enabled)">
                            <toolkit:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="&#xE8B9;" ToolTipService.ToolTip="The species image cache tries to download stock image for each fish species. This is used to help with fish ID."/>
                            </toolkit:SettingsCard.HeaderIcon>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <ToggleSwitch x:Name="UseSpeciesImageCache" Toggled="UseSpeciesImageCache_Toggled" />
                            </StackPanel>
                        </toolkit:SettingsCard>

                        <!-- Diagnostic Info -->
                        <toolkit:SettingsCard Header="Diagnostic Information" Description="Increase the level of information sent to the Output window" >
                            <toolkit:SettingsCard.HeaderIcon>
                                <FontIcon Glyph="&#xEBE8;" ToolTipService.ToolTip="Enable diagnostic information and features. Some features need the application to be restarted." />
                            </toolkit:SettingsCard.HeaderIcon>

                            <ToggleSwitch x:Name="DiagnosticInformation" Toggled="DiagnosticInformation_Toggled" />
                        </toolkit:SettingsCard>

                        
                    </toolkit:SettingsExpander.Items>
                </toolkit:SettingsExpander>

                
                <!-- SPECIES CODE LIST -->
                <toolkit:SettingsExpander x:Name="SpeciesCodeListExpander" Header="Species List" MaxWidth="1200">
                    <toolkit:SettingsExpander.HeaderIcon>
                        <BitmapIcon x:Name="SpeciesIcon" ShowAsMonochrome="False" UriSource="/Assets/fish-dark.png" />
                    </toolkit:SettingsExpander.HeaderIcon>

                    <StackPanel Orientation="Horizontal">
                        
                        <!-- File location information-->
                        <Button Click="SpeciesCodeListFileSpec_Click"
                                ToolTipService.ToolTip="Path to the Species.txt file  (path has been copied to the clipboard)"
                                Background="Transparent"
                                BorderBrush="{x:Null}"
                                Padding="0" MinWidth="0" MinHeight="0"
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                Visibility="{Binding IsExpanded, ElementName=SpeciesCodeListExpander, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <FontIcon x:Name="SpeciesCodeListFileSpec"
                                      Glyph="&#xE946;"
                                      Margin="0,0,10,0"
                                      VerticalAlignment="Center" />
                        </Button>
                        
                        <!-- SpeciesCodeList Search -->
                        <AutoSuggestBox x:Name="SpeciesCodeListSearchBox"
                                                PlaceholderText="Search"
                                                Width="250"
                                                QueryIcon="Find"
                                                TextChanged="SpeciesCodeListSearchBox_TextChanged"
                                                SuggestionChosen="SpeciesCodeListSearchBox_SuggestionChosen"
                                                QuerySubmitted="SpeciesCodeListSearchBox_QuerySubmitted" 
                                                Visibility="{Binding IsExpanded, ElementName=SpeciesCodeListExpander, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                                Margin="0,0,10,0" VerticalAlignment="Center"/>

                        <!-- SpeciesCodeList Item Count-->
                        <TextBlock x:Name="SpeciesCodeListItemCount" Text="{x:Bind mainWindow.mediaStereoController.speciesSelector.speciesCodeList.SpeciesItems.Count, Mode=OneWay}" Margin="0,0,3,0" VerticalAlignment="Center"/>
                        <TextBlock Text="items" Margin="0,0,10,0" VerticalAlignment="Center"/>


                        <!-- SpeciesCodeList New Button -->
                        <Button Click="SpeciesCodeListAdd_Click"
                                        HorizontalAlignment="Left" VerticalAlignment="Top"
                                        ToolTipService.ToolTip="Add a new species code list item."
                                        Visibility="{Binding IsExpanded, ElementName=SpeciesCodeListExpander, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,0,10,0">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xE710;" />
                                <TextBlock Text="Add" Margin="4,0,0,0" />
                            </StackPanel>
                        </Button>

                        <!-- SpeciesCodeList Edit Button -->
                        <Button x:Name="SpeciesCodeListEditButton" Click="SpeciesCodeListEdit_Click"
                                        HorizontalAlignment="Left" VerticalAlignment="Top"
                                        ToolTipService.ToolTip="Edit existing species code list item."
                                        Visibility="{Binding IsExpanded, ElementName=SpeciesCodeListExpander, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,0,10,0">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xE70F;" />
                                <TextBlock Text="Edit" Margin="4,0,0,0" />
                            </StackPanel>
                        </Button>

                        <!-- SpeciesCodeList Delete Button -->
                        <Button x:Name="SpeciesCodeListDeleteButton" Click="SpeciesCodeListDelete_Click" HorizontalAlignment="Left" VerticalAlignment="Top"
                                        ToolTipService.ToolTip="Delete species code list item."
                                        Visibility="{Binding IsExpanded, ElementName=SpeciesCodeListExpander, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xE738;" />
                                <TextBlock Text="Delete" Margin="4,0,0,0" />
                            </StackPanel>
                        </Button>

                        <TextBlock Text="Scientific Name Order" Visibility="{Binding IsExpanded, ElementName=SpeciesCodeListExpander, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="10,0,10,0" VerticalAlignment="Center"/>
                        <ToggleSwitch x:Name="SpeciesCodeListScientificNameOrder" Toggled="SpeciesCodeListSort_Toggled" Visibility="{Binding IsExpanded, ElementName=SpeciesCodeListExpander, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </StackPanel>

                    <toolkit:SettingsExpander.Items>
                        <toolkit:SettingsCard HorizontalContentAlignment="Left" HorizontalAlignment="Left">
                            <StackPanel Spacing="8">
                                <!-- ScrollViewer only around the DataGrid -->
                                <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                              VerticalScrollBarVisibility="Auto">
                                    <!-- SpeciesCodeList DataGrid -->
                                    <dg:DataGrid x:Name="SpeciesCodeListDataGrid" 
                                                            DoubleTapped="SpeciesCodeListDataGrid_DoubleTapped"
                                                            SelectionChanged="SpeciesCodeListDataGrid_SelectionChanged"
                                                            ItemsSource="{x:Bind mainWindow.mediaStereoController.speciesSelector.speciesCodeList.SpeciesItems, Mode=OneWay}"
                                                            AutoGenerateColumns="False"
                                                            HeadersVisibility="Column"
                                                            CanUserSortColumns="False"                                               
                                                            IsReadOnly="True"
                                                            GridLinesVisibility="Horizontal"
                                                            SelectionMode="Single"                                                
                                                            Height="300">
                                        <dg:DataGrid.Columns>
                                            <dg:DataGridTextColumn Header="Family" Binding="{Binding Family}" />
                                            <dg:DataGridTextColumn Header="Genus" Binding="{Binding Genus}" />
                                            <dg:DataGridTextColumn Header="Species" Binding="{Binding Species}" />
                                            <dg:DataGridTextColumn Header="Code" Binding="{Binding Code}" />
                                        </dg:DataGrid.Columns>
                                    </dg:DataGrid>
                                </ScrollViewer>
                            </StackPanel>
                        </toolkit:SettingsCard>
                    </toolkit:SettingsExpander.Items>                        
                </toolkit:SettingsExpander>


                <!-- CAMERA -->
                <toolkit:SettingsExpander x:Name="CameraExpander" Header="Camera" Description="GoPro setup instructions" MaxWidth="1200">
                    <toolkit:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xE722;" />
                    </toolkit:SettingsExpander.HeaderIcon>
                                            
                    <toolkit:SettingsExpander.Items>
                        <toolkit:SettingsCard HorizontalContentAlignment="Left" ContentAlignment="Vertical">
                            <StackPanel Orientation="Vertical" Margin="50,10,50,0">
                                <TextBlock TextWrapping="WrapWholeWords">
                                    <TextBlock.Inlines>
                                        <Run Text="The GoPro survey cameras must have GoPro Labs installed on each camera. Follow the link to " />
                                        <Hyperlink NavigateUri="https://gopro.github.io/labs/">
                                            <Run Text="GoPro Labs" />
                                        </Hyperlink>
                                        <Run Text=".  Download the correct version for your GoPro." />
                                    </TextBlock.Inlines>
                                </TextBlock>
                                <TextBlock Text="After Labs is installed on each GoPro switch each camera on and point at the QR Code below. After the GoPro has read the QR Code switch the camera off." TextWrapping="WrapWholeWords"/>
                                <TextBlock Text="The QR Code sets up the following:" TextWrapping="WrapWholeWords"  Margin="0,10,0,0"/>
                                <TextBlock TextWrapping="WrapWholeWords" Margin="10,0,0,0">
                                    <Run Text="• Sets the maximum MP4 file size of 64Gb" /><LineBreak/>
                                    <Run Text="• Set the required resolution and frame rate" /><LineBreak/>
                                    <Run Text="• Once switched on the GoPros will start recording with a firm shake of the camera rig" />
                                </TextBlock>
                                <Grid Margin="0,10,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
                                        <DropDownButton x:Name="GoProQRSelection" Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Top" Content="Standard Setup">
                                            <DropDownButton.Flyout>
                                                <MenuFlyout x:Name="GoProQRSelectionFlyout"/>
                                            </DropDownButton.Flyout>
                                        </DropDownButton>
                                        <TextBlock x:Name="GoProQRScript" Text="" Grid.Column="0" Style="{StaticResource CaptionTextBlockStyle}" Margin="0,10,0,0" TextWrapping="WrapWholeWords"/>
                                    </StackPanel>
                                    <Image x:Name="GoProQRCode"  HorizontalAlignment="Right" Grid.Column="1" Width="400" Height="400" Margin="10,0,00,0"/>
                                </Grid>
                            </StackPanel>
                        </toolkit:SettingsCard>
                    </toolkit:SettingsExpander.Items>
                </toolkit:SettingsExpander>


                <!--  ADVANCED  -->
                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="Advanced"  MaxWidth="1200"/>

                <!-- Internet Queue Viewer -->
                <toolkit:SettingsExpander x:Name="InternetQueueExpander" Header="Internet Queue">
                    <toolkit:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xEBD3;" ToolTipService.ToolTip="Displays the internet download requests and upload requests." />
                    </toolkit:SettingsExpander.HeaderIcon>

                    <StackPanel Orientation="Horizontal">
                        <!-- Remove Downloaded / Uploaded Button -->
                        <Button Click="RemoveInternetQueue_Click" Content="Remove Downloaded/Uploaded"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    ToolTipService.ToolTip="Remove all completed downloads and uploads."
                                    Visibility="{Binding IsExpanded, ElementName=InternetQueueExpander, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    Margin="0,0,10,0">
                        </Button>

                        <!-- Remove All Button -->
                        <Button Click="RemoveAllInternetQueue_Click" Content="Remove All"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    ToolTipService.ToolTip="Remove all records."
                                    Visibility="{Binding IsExpanded, ElementName=InternetQueueExpander, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,0,10,0">
                        </Button>

                        <!-- Remove Record Button -->
                        <Button Click="RemoveRecordInternetQueue_Click" Content="Remove"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    ToolTipService.ToolTip="Remove single record."
                                    Visibility="{Binding IsExpanded, ElementName=InternetQueueExpander, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,0,10,0">
                        </Button>

                        <!--Itemn Count-->
                        <TextBlock x:Name="InternetQueueItemCount" Text="{x:Bind mainWindow.internetQueue.InternetQueueView.Count, Mode=OneWay}" Margin="0,0,3,0" VerticalAlignment="Center"/>
                        <TextBlock Text="items" Margin="0,0,10,0" VerticalAlignment="Center"/>

                        <!-- Internet Queue view Refresh Button -->
                        <Button Click="RefreshInternetQueueView_Click"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    ToolTipService.ToolTip="Refresh Internet Queue View"
                                    Visibility="{Binding IsExpanded, ElementName=InternetQueueExpander, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xE72C;" />
                                <TextBlock Text="Refresh" Margin="4,0,0,0" />
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <toolkit:SettingsExpander.Items>
                        <toolkit:SettingsCard HorizontalContentAlignment="Stretch"  HorizontalAlignment="Stretch" Padding="0">
                            <Grid MaxWidth="1200" HorizontalAlignment="Stretch" Margin="0">
                                <!-- ScrollViewer only around the DataGrid --><!--
                                <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                            VerticalScrollBarVisibility="Auto">

                                    --><!-- Internet Queue View DataGrid --><!--
                                    <dg:DataGrid x:Name="InternetQueueDataGrid"
                                                                        ItemsSource="{x:Bind mainWindow.internetQueue.InternetQueueView, Mode=OneWay}"
                                                                        AutoGenerateColumns="False"
                                                                        HeadersVisibility="Column"
                                                                        CanUserSortColumns="True"
                                                                        IsReadOnly="True"
                                                                        GridLinesVisibility="Horizontal"
                                                                        Height="300"
                                                                        HorizontalAlignment="Stretch"
                                                                        MinWidth="0" MaxWidth="1200">
                                        <dg:DataGrid.Columns>
                                            <dg:DataGridTextColumn Header="Direction" Binding="{Binding Direction}" />
                                            <dg:DataGridTextColumn Header="Transfer Type" Binding="{Binding TransferType}" />
                                            <dg:DataGridTextColumn Header="Status" Binding="{Binding Status}" />
                                            <dg:DataGridTextColumn Header="Priority" Binding="{Binding Priority}" />
                                            <dg:DataGridTextColumn Header="File" Binding="{Binding LocalFileSpec}" />
                                            <dg:DataGridTextColumn Header="Date" Binding="{Binding StatusDate}" />
                                            <dg:DataGridTextColumn Header="URL" Binding="{Binding URL}" />
                                            <dg:DataGridTextColumn Header="Created" Binding="{Binding CreatedDate}" />
                                        </dg:DataGrid.Columns>
                                    </dg:DataGrid>
                                </ScrollViewer>-->
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <!-- Headers -->
                                    <RowDefinition Height="*"/>
                                    <!-- ListView -->
                                </Grid.RowDefinitions>

                                <!-- Column Headers -->
                                <Grid Grid.Row="0" Padding="8" Background="{ThemeResource SystemControlBackgroundBaseLowBrush}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="300"/>
                                        <ColumnDefinition Width="150"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="Direction" FontWeight="Bold" Grid.Column="0"/>
                                    <TextBlock Text="Type" FontWeight="Bold" Grid.Column="1"/>
                                    <TextBlock Text="Status" FontWeight="Bold" Grid.Column="2"/>
                                    <TextBlock Text="Priority" FontWeight="Bold" Grid.Column="3"/>
                                    <TextBlock Text="File" FontWeight="Bold" Grid.Column="4"/>
                                    <TextBlock Text="Date" FontWeight="Bold" Grid.Column="5"/>
                                    <TextBlock Text="URL" FontWeight="Bold" Grid.Column="6"/>
                                    <TextBlock Text="Created" FontWeight="Bold" Grid.Column="7"/>
                                </Grid>

                                <!-- ListView with selection -->
                                <ListView Grid.Row="1"
                                          x:Name="InternetQueueListView"
                                          ItemsSource="{x:Bind mainWindow.internetQueue.InternetQueueView, Mode=OneWay}"
                                          SelectionMode="Single"                                          
                                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                                          Height="300"
                                          MinWidth="1000"
                                          HorizontalAlignment="Stretch">

                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="surveyor:InternetQueueViewItem">
                                            <Grid Padding="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100"/>
                                                    <ColumnDefinition Width="60"/>
                                                    <ColumnDefinition Width="100"/>
                                                    <ColumnDefinition Width="100"/>
                                                    <ColumnDefinition Width="200"/>
                                                    <ColumnDefinition Width="150"/>
                                                    <ColumnDefinition Width="300"/>
                                                    <ColumnDefinition Width="150"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Text="{x:Bind Direction}" Grid.Column="0"/>
                                                <TextBlock Text="{x:Bind TransferType}" Grid.Column="1"/>
                                                <TextBlock Text="{x:Bind Status}" Grid.Column="2"/>
                                                <TextBlock Text="{x:Bind Priority}" Grid.Column="3"/>
                                                <TextBlock Text="{x:Bind LocalFileSpec}" Grid.Column="4"/>
                                                <TextBlock Text="{x:Bind StatusDate}" Grid.Column="5"/>
                                                <TextBlock Text="{x:Bind URL}" Grid.Column="6" TextTrimming="CharacterEllipsis"/>
                                                <TextBlock Text="{x:Bind CreatedDate}" Grid.Column="7"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </toolkit:SettingsCard>
                    </toolkit:SettingsExpander.Items>
                </toolkit:SettingsExpander>
                
                <toolkit:SettingsExpander x:Name="SettingsExpanderAdvanced" Header="Advanced Diagnostic Features" MaxWidth="1200">
                    <toolkit:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xEC7A;" />
                    </toolkit:SettingsExpander.HeaderIcon>
                    
                    <toolkit:SettingsExpander.Items>



                        
                        <!-- Species Image Cache Viewer -->
                        <toolkit:SettingsExpander x:Name="SpeciesCacheExpander" Header="Species Image Cache">
                            <toolkit:SettingsExpander.HeaderIcon>
                                <FontIcon Glyph="&#xE8B9;" ToolTipService.ToolTip="Display the species fish image cache table." />
                            </toolkit:SettingsExpander.HeaderIcon>

                            <StackPanel Orientation="Horizontal">

                                <!-- Cache Folder information-->
                                <Button Click="SpeciesImageCacheFolder_Click"
                                                        ToolTipService.ToolTip="Folder for the species image and information cache (folder has been copied to the clipboard)"
                                                        Background="Transparent"
                                                        BorderBrush="{x:Null}"
                                                        Padding="0"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Visibility="{Binding IsExpanded, ElementName=SpeciesCacheExpander, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <FontIcon x:Name="SpeciesImageCacheFolder"
                                                          Glyph="&#xE946;"
                                                          Margin="0,0,10,0"
                                                          VerticalAlignment="Center" />
                                </Button>

                                <!-- Image count -->
                                <TextBlock x:Name="SpeciesImageCacheItemImageCount" Margin="0,0,10,0" VerticalAlignment="Center"/>

                                <!-- Remove All Button -->
                                <Button Click="RemoveAllSpeciesCache_Click" Content="Remove All"
                                                                HorizontalAlignment="Left"
                                                                VerticalAlignment="Top"
                                                                ToolTipService.ToolTip="Remove all records."
                                                                Visibility="{Binding IsExpanded, ElementName=SpeciesCacheExpander, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,0,10,0">
                                </Button>

                                <!-- Remove Record Button -->
                                <Button Click="RemoveRecordSpeciesCache_Click" Content="Remove"
                                                                HorizontalAlignment="Left"
                                                                VerticalAlignment="Top"
                                                                ToolTipService.ToolTip="Remove single record."
                                                                Visibility="{Binding IsExpanded, ElementName=SpeciesCacheExpander, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,0,10,0">
                                </Button>

                                <!-- SpeciesImageCache Item Count-->
                                <TextBlock x:Name="SpeciesImageCacheItemCount" Text="{x:Bind mainWindow.mediaStereoController.speciesImageCache.SpeciesStateView.Count, Mode=OneWay}" Margin="0,0,3,0" VerticalAlignment="Center"/>
                                <TextBlock Text="items" Margin="0,0,10,0" VerticalAlignment="Center"/>

                                <!-- Species Image Cache Refresh Button -->
                                <Button Click="RefreshSpeciesStateView_Click"
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Top"
                                                            ToolTipService.ToolTip="Refresh Species Cache View"
                                                            Visibility="{Binding IsExpanded, ElementName=SpeciesCacheExpander, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon Glyph="&#xE72C;" />
                                        <TextBlock Text="Refresh" Margin="4,0,0,0" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>

                            <toolkit:SettingsExpander.Items>
                                <toolkit:SettingsCard HorizontalContentAlignment="Left"  HorizontalAlignment="Left">
                                    <StackPanel Spacing="8">
                                        <!-- ScrollViewer only around the DataGrid -->
                                        <ScrollViewer 
                                                        HorizontalScrollBarVisibility="Auto"
                                                        VerticalScrollBarVisibility="Auto">
                                            <!-- Species Cache DataGrid -->
                                            <dg:DataGrid x:Name="SpeciesImageCacheDataGrid"
                                                                 ItemsSource="{x:Bind mainWindow.mediaStereoController.speciesImageCache.SpeciesStateView, Mode=OneWay}"
                                                                 AutoGenerateColumns="False"
                                                                 HeadersVisibility="Column"
                                                                 CanUserSortColumns="True"
                                                                 IsReadOnly="True"
                                                                 GridLinesVisibility="Horizontal"
                                                                 DoubleTapped="SpeciesImageCacheDataGrid_DoubleTapped"
                                                                 Height="300">
                                                <dg:DataGrid.Columns>
                                                    <dg:DataGridTextColumn Header="Genus" Binding="{Binding Genus}" />
                                                    <dg:DataGridTextColumn Header="Species" Binding="{Binding Species}" />
                                                    <dg:DataGridTextColumn Header="Code" Binding="{Binding Code}" />
                                                    <dg:DataGridTextColumn Header="State" Binding="{Binding Status}" />
                                                    <dg:DataGridTextColumn Header="Total" Binding="{Binding TotalImages}" />
                                                    <dg:DataGridTextColumn Header="Count" Binding="{Binding ImageCount}" />
                                                    <dg:DataGridTextColumn Header="Date" Binding="{Binding StatusDate}" />
                                                    <dg:DataGridTextColumn Header="Created" Binding="{Binding CreatedDate}" />
                                                </dg:DataGrid.Columns>
                                            </dg:DataGrid>
                                        </ScrollViewer>
                                    </StackPanel>
                                </toolkit:SettingsCard>
                            </toolkit:SettingsExpander.Items>
                        </toolkit:SettingsExpander>

                    </toolkit:SettingsExpander.Items>
                </toolkit:SettingsExpander>


                <!--  ABOUT  -->
                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="About"  MaxWidth="1200"/>

                <toolkit:SettingsExpander x:Name="SettingsExpanderAbout" Description="© 2025 All rights reserved." Header="{StaticResource AppTitleName}" MaxWidth="1200">
                    <toolkit:SettingsExpander.HeaderIcon>
                        <BitmapIcon x:Name="AboutAppIcon" ShowAsMonochrome="False" UriSource="/Assets/surveyor-dark.png" />
                    </toolkit:SettingsExpander.HeaderIcon>
                    <TextBlock
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        IsTextSelectionEnabled="True"
                        Text="{x:Bind Version}" />
                    <toolkit:SettingsExpander.Items>

                        <toolkit:SettingsCard
                            HorizontalContentAlignment="Left"
                            ContentAlignment="Vertical"
                            Header="Dependencies &amp; references">
                            <StackPanel Margin="-12,0,0,0" Orientation="Vertical">
                                <HyperlinkButton Content="{x:Bind WinAppSdkRuntimeDetails}" NavigateUri="https://aka.ms/windowsappsdk" />
                                <HyperlinkButton Content="Windows UI Library" NavigateUri="https://aka.ms/winui" />
                                <HyperlinkButton Content="Windows Community Toolkit" NavigateUri="https://aka.ms/toolkit/windows" />
                                <HyperlinkButton Content="Win2D" NavigateUri="https://github.com/Microsoft/Win2D" />
                                <HyperlinkButton Content="OpenCV Apache 2.0 License"  NavigateUri="https://www.apache.org/licenses/LICENSE-2.0"/>
                                <HyperlinkButton Content="Emgu.CV GPL V3" NavigateUri="https://www.nuget.org/packages/Emgu.CV" />
                                <HyperlinkButton Content="Math.NET Numerics MIT License" NavigateUri="https://numerics.mathdotnet.com" />
                                <HyperlinkButton Content="Json.NET MIT License" NavigateUri="https://www.newtonsoft.com/json" />
                                <HyperlinkButton Content="FishBase Attribution-NonCommercial 4.0 International License" NavigateUri="https://creativecommons.org/licenses/by-nc/4.0/?ref=chooser-v1" />
                                <HyperlinkButton Content="Snorkeling mask icon from Noun Project CC BY 3.0" NavigateUri="https://thenounproject.com/icon/snorkeling-mask-1541410/" />
                                <HyperlinkButton Content="Fish icon created by Those Icons - Flaticon" NavigateUri="https://www.flaticon.com/free-icons/fish"/>
                                <HyperlinkButton Content="Media icon by Thea Graph from Noun Project CC BY 3.0" NavigateUri="https://thenounproject.com/browse/icons/term/media/" />
                                
                            </StackPanel>
                        </toolkit:SettingsCard>
                       
                    </toolkit:SettingsExpander.Items>
                </toolkit:SettingsExpander>
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</ex:WindowEx>
