<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Surveyor.User_Controls.SurveyCodeUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Surveyor.User_Controls"
    xmlns:surveyorControls="using:Surveyor.User_Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!-- Outer grid holds ReplicatesUserControl on the right column and everything each in the left column -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Middle grid holds the resulting Structured SurveyCode in the bottom row and everything else in the top row -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Inner grid holds Structured: Site/Depth/Date or Unstructured: SurveyCode/Depth -->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <!--Unstructured: Survey code-->
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" 
                    Visibility="{x:Bind UnstructuredVisibility, Mode=OneWay}"
                    VerticalAlignment="Center" Margin="0,0,0,0">
                    <TextBox x:Name="SurveyCode" Width="420" 
                         PlaceholderText="[ReefCode]-[Depth]m-[Transect(s)]-[YYYY-MM-DD]" 
                         HorizontalAlignment="Left" 
                         TextChanged="SurveyCode_TextChanged" 
                         ToolTipService.ToolTip="[ReefCode]-[Depth]m-[TransectNumber(s)]-[YYYY-MM-DD]"/>
                    <FontIcon x:Name="SurveyCodeValidationGlyph" FontSize="16" VerticalAlignment="Center" Margin="8,0,0,0"/>
                    <TextBlock x:Name="SurveyCodeValidationText"  VerticalAlignment="Center" Margin="8,0,0,0"/>
                </StackPanel>

                <!--Unstructured: Survey Depth-->
                <StackPanel Grid.Row="1" Grid.Column="0"  Orientation="Horizontal" 
                    Visibility="{x:Bind UnstructuredVisibility, Mode=OneWay}"
                    VerticalAlignment="Center" Margin="0,5,0,0">
                    <ComboBox x:Name="SurveyDepth" Width="150" IsEditable="True" 
                          PlaceholderText="Survey depth"
                          SelectionChanged="SurveyDepth_SelectionChanged"
                          TextSubmitted="SurveyDepth_TextSubmitted"
                          GettingFocus="SurveyDepth_GettingFocus"
                          ToolTipService.ToolTip="Survey depth can be 5m to 18m or Flat, Crest or Slope which is used in some regions">
                        <ComboBoxItem Content="5" />
                        <ComboBoxItem Content="6" />
                        <ComboBoxItem Content="7" />
                        <ComboBoxItem Content="8" />
                        <ComboBoxItem Content="9" />
                        <ComboBoxItem Content="10" />
                        <ComboBoxItem Content="11" />
                        <ComboBoxItem Content="12" />
                        <ComboBoxItem Content="13" />
                        <ComboBoxItem Content="14" />
                        <ComboBoxItem Content="15" />
                        <ComboBoxItem Content="16" />
                        <ComboBoxItem Content="17" />
                        <ComboBoxItem Content="18" />
                        <ComboBoxItem Content="Flat" />
                        <ComboBoxItem Content="Crest" />
                        <ComboBoxItem Content="Slope" />
                    </ComboBox>
                    <FontIcon x:Name="SurveyDepthValidationGlyph" FontSize="16" VerticalAlignment="Center"  Margin="8,0,0,0"/>
                    <TextBlock x:Name="SurveyDepthValidationText"  VerticalAlignment="Center" Margin="8,0,0,0"/>
                </StackPanel>

                <!--Structured: Site Selection -->
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Site:" Visibility="{x:Bind StructuredVisibility, Mode=OneWay}" VerticalAlignment="Center" />
                <DropDownButton x:Name="SiteDropDown" Grid.Row="0" Grid.Column="1" 
                        Visibility="{x:Bind StructuredVisibility, Mode=OneWay}"
                        Content="Site" HorizontalContentAlignment="Left" Margin="8,0,0,0" MinWidth="296">
                    <DropDownButton.Flyout>
                        <MenuFlyout x:Name="SiteMenuFlyout"/>
                    </DropDownButton.Flyout>
                </DropDownButton>

                <!--Structured: Survey Depth-->
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Depth:" Visibility="{x:Bind StructuredVisibility, Mode=OneWay}" VerticalAlignment="Center" />
                <DropDownButton x:Name="DepthDropDown" Grid.Row="1" Grid.Column="1" 
                        Visibility="{x:Bind StructuredVisibility, Mode=OneWay}"
                        IsEnabled="false" Content="Depth" Margin="8,5,0,0" MinWidth="80">
                    <DropDownButton.Flyout>
                        <MenuFlyout x:Name="DepthMenuFlyout"/>
                    </DropDownButton.Flyout>
                </DropDownButton>


                <!-- Structured: Survey Date -->
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Survey Date:" Visibility="{x:Bind StructuredVisibility, Mode=OneWay}" VerticalAlignment="Center" />
                <DatePicker x:Name="SurveyDatePicker" Grid.Row="2" Grid.Column="1"
                    Visibility="{x:Bind StructuredVisibility, Mode=OneWay}" 
                    Margin="8,5,0,0"/>

            </Grid>

            <!-- Structured: Resulting Survey Code -->
            <StackPanel Grid.Row="1" Width="446" Visibility="{x:Bind StructuredVisibility, Mode=OneWay}"
                    Orientation="Horizontal" VerticalAlignment="Center">
                <Border Margin="0,10,0,0"
                    CornerRadius="4" BorderThickness="1" BorderBrush="{ThemeResource TextFillColorPrimaryBrush}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="Survey Code:" VerticalAlignment="Center" Margin="10,4,0,4" MinWidth="90"/>
                        <TextBlock x:Name="SurveyCodeTextBlock" Margin="5,4,10,0" MinWidth="300"/>
                    </StackPanel>
                </Border>
                <FontIcon x:Name="SurveyCodeGlyph" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,10,0,0"/>
            </StackPanel>

        </Grid>

        <!-- Structured: Replicates Selector -->
        <StackPanel Grid.Column="1" Orientation="Vertical" 
                    Visibility="{x:Bind StructuredVisibilityReplicates, Mode=OneWay}" 
                    VerticalAlignment="Center" Margin="10,0,0,0">
            <TextBlock Text="Replicates/Transects:" VerticalAlignment="Center" Margin="0,0,0,0"/>
            <Border CornerRadius="4" BorderThickness="1" BorderBrush="{ThemeResource TextFillColorPrimaryBrush}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,0">
                <surveyorControls:ReplicatesUserControl x:Name="ReplicatesUserControl" Mode="Setup" Margin="10,0,10,0"/>
            </Border>
        </StackPanel>

    </Grid>

</UserControl>
