<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Surveyor.User_Controls.SurveyMonoInfoAndMedia"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Surveyor.User_Controls"    
    xmlns:local2="using:Surveyor.Helper"
    xmlns:converters="using:Surveyor.Converters"    
    xmlns:surveyorControls="using:Surveyor.User_Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <UserControl.Resources>

        <local2:SurveyDateTimeToStringConverter x:Key="SurveyDateTimeToStringConverter"/>
        <converters:EmptyStringToVisibilityConverter x:Key="EmptyStringToVisibilityConverter"/>
        <local2:SurveyTimeSpanToStringConverter x:Key="SurveyTimeSpanToStringConverter"/>

        <DataTemplate x:Key="MediaFileTemplate" x:DataType="local:MonoMediaFileItem">
            <Grid Padding="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- File Name FontSize="16" FontWeight="Bold" -->
                <TextBlock Text="{x:Bind MediaFileName}" Grid.Row="0" Grid.ColumnSpan="2" TextTrimming="CharacterEllipsis" Style="{ThemeResource BaseTextBlockStyle}" />

                <!-- Thumbnail -->
                <Image Source="{x:Bind MediaFileThumbnail}" Grid.Row="1" Grid.Column="0" Width="100" Margin="0,5,10,0" />

                <!-- Text Details -->
                <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                    <!-- Creation Date -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Created:" FontSize="12" Padding="0,0,4,0"/>
                        <TextBlock Text="{x:Bind MediaFileCreateDateTime, Converter={StaticResource SurveyDateTimeToStringConverter}, ConverterParameter='dd MMM yyyy HH:mm:ss'}" FontSize="12" />
                    </StackPanel>

                    <!-- Duration and Frame -->
                    <StackPanel Orientation="Horizontal"  >
                        <TextBlock Text="Duration:" FontSize="12" Padding="0,0,4,0"/>
                        <TextBlock Text="{x:Bind MediaFileDuration, Converter={StaticResource SurveyTimeSpanToStringConverter}}" FontSize="12" />
                        <TextBlock Text="Frame:" FontSize="12" Padding="10,0,4,0"/>
                        <TextBlock Text="{x:Bind MediaFrameWidth}" FontSize="12" Padding="0,0,4,0"/>
                        <TextBlock Text="x" FontSize="12" Padding="0,0,4,0"/>
                        <TextBlock Text="{x:Bind MediaFrameHeight}" FontSize="12" />
                    </StackPanel>

                    <!--GoPro Serial Number-->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="GoPro S/N:" FontSize="12" Padding="0,0,4,0"/>
                        <TextBlock Text="{x:Bind GoProSerialNumber}" FontSize="12" Style="{ThemeResource CaptionTextBlockStyle}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <StackPanel>
            <!-- Survey User Info User Control -->
            <surveyorControls:SurveyInfoUserControl x:Name="SurveyInfoUserControl" Margin="8,8,0,0"/>

            <Grid x:Name="SurveyMediaGrid" Margin="0,8,0,0">
                <!--Left Camera Media Files-->
                <ListView x:Name="LeftMediaFileNames" Grid.Column="0" ItemsSource="{x:Bind LeftMediaFileItemList}" ItemTemplate="{StaticResource MediaFileTemplate}"
                         Height="300" MinWidth="400" MaxHeight="200"
                         BorderThickness="1" BorderBrush="{ThemeResource ControlStrongStrokeColorDefaultBrush}" Margin="0,0,10,0"
                         SelectionChanged="LeftMediaFileNames_SelectionChanged"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
