<?xml version="1.0" encoding="utf-8"?>
<ex:WindowEx
    x:Class="Surveyor.User_Controls.SurveyorTesting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls" 
    xmlns:surveyor="using:Surveyor" 
    xmlns:ex="using:WinUIEx"
    xmlns:surveyorControls="using:Surveyor.User_Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    Title="Settings">

    <Grid x:Name="RootGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <!-- Custom Title Bar Area -->
        <Grid x:Name="AppTitleBar" Background="Transparent" Height="40" Grid.Row="0">

        </Grid>

        <ScrollViewer x:Name="contentSV" Grid.Row="1"
            Padding="36,0,36,0" IsTabStop="False" UseSystemFocusVisuals="False" VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <StackPanel Spacing="{StaticResource SettingsCardSpacing}">
                <StackPanel.ChildrenTransitions>
                    <EntranceThemeTransition FromVerticalOffset="50" />
                    <RepositionThemeTransition IsStaggeringEnabled="False" />
                </StackPanel.ChildrenTransitions>
                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="Availale Tests" />


                <!--Simple Test (Embedded Survey)-->
                <toolkit:SettingsCard x:Name="SimpleEmbeddedTest" Header="Simple embedded open, play, pause test"
                                          ToolTipService.ToolTip="Opens an embedded survey, plays the sync'd media, pauses and closes.">
                    <toolkit:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xF196;" />
                    </toolkit:SettingsCard.HeaderIcon>
                    <Button Click="SimpleEmbeddedTest_Click">
                        <FontIcon Glyph="&#xF5B0;" Foreground="Green" FontSize="14"/>
                    </Button>
                </toolkit:SettingsCard>

                <!--Simple Test (Provided Survey)-->
                <toolkit:SettingsCard x:Name="SimpleProvidedTest" Header="Simple open, play, pause test"
                                          ToolTipService.ToolTip="Opens a user selected survey, plays the sync'd media, pauses and closes.">
                    <toolkit:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xF196;" />
                    </toolkit:SettingsCard.HeaderIcon>
                    <Button Click="SimpleProvidedTest_Click">
                        <FontIcon Glyph="&#xF5B0;" Foreground="Green" FontSize="14"/>
                    </Button>
                </toolkit:SettingsCard>

                <!--Sync Test (Embedded Survey)-->
                <toolkit:SettingsCard x:Name="SyncEmbeddedTest" Header="Sync Test, Keep re-opening embedded survey"
                                          ToolTipService.ToolTip="This stress test keeps opening and closing an embedded survey to check the offsets are setup correctly.">
                    <toolkit:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE9D2;" />
                    </toolkit:SettingsCard.HeaderIcon>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <TextBlock Text="Repeat:" VerticalAlignment="Center"/>
                        <TextBox x:Name="SyncEmbeddedTestRepeat" Text="100" VerticalAlignment="Center" Width="Auto" MinWidth="40" TextAlignment="Right" Margin="5,0,0,0"/>
                        <TextBlock Text="times" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        <Button Click="SyncEmbeddedTest_Click" Margin="10,0,0,0">
                            <FontIcon Glyph="&#xF5B0;" Foreground="Green" FontSize="14"/>
                        </Button>
                    </StackPanel>
                </toolkit:SettingsCard>

                <!--Long Run 1 (Embedded Survey)-->
                <toolkit:SettingsCard x:Name="LongRun1EmbeddedTest" Header="Long run embedded test"
                                          ToolTipService.ToolTip="Long run test using an embedded survey with a pre-programmed set of actions.">
                    <toolkit:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE2AD;" />
                    </toolkit:SettingsCard.HeaderIcon>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <TextBlock Text="Repeat:" VerticalAlignment="Center"/>
                        <TextBox x:Name="LongRun1EmbeddedTestRepeat" Text="100" VerticalAlignment="Center" Width="Auto" MinWidth="40" TextAlignment="Right" Margin="5,0,0,0"/>
                        <TextBlock Text="times" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        <Button Click="LongRun1EmbeddedTest_Click" Margin="10,0,0,0">
                            <FontIcon Glyph="&#xF5B0;" Foreground="Green" FontSize="14"/>
                        </Button>
                    </StackPanel>
                </toolkit:SettingsCard>

                <!--Long Run 1 (Provided Survey)-->
                <toolkit:SettingsCard x:Name="LongRun1ProvidedTest" Header="Long run test"
                                          ToolTipService.ToolTip="Long run test using a user selected survey with a pre-programmed set of actions.">
                    <toolkit:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE2AD;" />
                    </toolkit:SettingsCard.HeaderIcon>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <TextBlock Text="Repeat:" VerticalAlignment="Center"/>
                        <TextBox x:Name="LongRun1ProvidedTestRepeat" Text="100" VerticalAlignment="Center" Width="Auto" MinWidth="40" TextAlignment="Right" Margin="5,0,0,0"/>
                        <TextBlock Text="times" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        <Button Click="LongRun1ProvidedTest_Click" Margin="10,0,0,0">
                            <FontIcon Glyph="&#xF5B0;" Foreground="Green" FontSize="14"/>
                        </Button>
                    </StackPanel>
                </toolkit:SettingsCard>

                <!--DownloadManager Test-->
                <toolkit:SettingsCard Header="Download data test"
                                          ToolTipService.ToolTip="Downloads Fishbase images.">
                    <toolkit:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE896;" />
                    </toolkit:SettingsCard.HeaderIcon>
                    <Button Click="DownloadManagerTest_Click">
                        <FontIcon Glyph="&#xF5B0;" Foreground="Green" FontSize="14"/>
                    </Button>
                </toolkit:SettingsCard>

                <!--FishBase Extract Test-->
                <toolkit:SettingsCard Header="FishBase Extract Information Test"
                                          ToolTipService.ToolTip="Download Fishbase and extract species summary information.">
                    <toolkit:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE896;" />
                    </toolkit:SettingsCard.HeaderIcon>
                    <Button Click="FishBaseExtractTest_Click">
                        <FontIcon Glyph="&#xF5B0;" Foreground="Green" FontSize="14"/>
                    </Button>
                </toolkit:SettingsCard>

            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Row="2" Margin="16,4,16,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <!-- Stretchable ProgressBar -->
                <ColumnDefinition Width="Auto" />
                <!-- Fixed-size Button -->
            </Grid.ColumnDefinitions>

            <ProgressBar x:Name="TestingProgressBar" Grid.Column="0"
                 VerticalAlignment="Center"
                 Visibility="Collapsed"
                 Margin="0,0,8,0" />

            <Button x:Name="TestAbort" Grid.Column="1"            
                VerticalAlignment="Center"
                Visibility="Collapsed"
                ToolTipService.ToolTip="Stop Test"
                Click="TestAbort_Click">
                <FontIcon Glyph="&#xE73B;" Foreground="Red" FontSize="14"/>
            </Button>
        </Grid>


        <Grid Grid.Row="3" Margin="10,2,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Test status text on the left -->
            <TextBlock x:Name="TestStatus"
               Text=""
               Style="{StaticResource CaptionTextBlockStyle}"
               TextWrapping="NoWrap"
               VerticalAlignment="Center"
               Grid.Column="0"  Margin="0,0,0,2"/>

            <!-- Test pass/fail counts on the right -->
            <StackPanel Grid.Column="1"
                Orientation="Horizontal"
                Spacing="12"
                VerticalAlignment="Center"
                HorizontalAlignment="Right" Margin="0,0,0,2">
                
                <!-- Failed -->
                <StackPanel Orientation="Horizontal" Spacing="4" VerticalAlignment="Center" Margin="0,0,0,2">
                    <FontIcon Glyph="&#xE711;" Foreground="Red" FontSize="14" />
                    <TextBlock x:Name="TestFailedCount"
                       Text="0"
                       Style="{StaticResource CaptionTextBlockStyle}" />
                </StackPanel>

                <!-- Passed -->
                <StackPanel Orientation="Horizontal" Spacing="4" VerticalAlignment="Center" Margin="0,0,0,2">
                    <FontIcon Glyph="&#xE73E;" Foreground="Green" FontSize="14" />
                    <TextBlock x:Name="TestPassedCount"
                       Text="0"
                       Style="{StaticResource CaptionTextBlockStyle}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</ex:WindowEx>
