<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Surveyor.User_Controls.SurveyInfoAndMedia"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Surveyor.User_Controls"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <UserControl.Resources>

        <local:SurveyDateTimeToStringConverter x:Key="SurveyDateTimeToStringConverter"/>
        <local:EmptyStringToVisibilityConverter x:Key="EmptyStringToVisibilityConverter"/>
        <local:SurveyTimeSpanToStringConverter x:Key="SurveyTimeSpanToStringConverter"/>

        <DataTemplate x:Key="MediaFileTemplate" x:DataType="local:MediaFileItem">
            <Grid Padding="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- File Name FontSize="16" FontWeight="Bold" -->
                <TextBlock Text="{x:Bind MediaFileName}" Grid.Row="0" Grid.ColumnSpan="2" TextTrimming="CharacterEllipsis" Style="{ThemeResource BaseTextBlockStyle}" />

                <!-- Thumbnail -->
                <Image Source="{x:Bind MediaFileThumbnail}" Grid.Row="1" Grid.Column="0" Width="100" Margin="0,5,10,0" />

                <!-- Text Details -->
                <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                    <!-- Creation Date -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Created:" FontSize="12" Padding="0,0,4,0"/>
                        <TextBlock Text="{x:Bind MediaFileCreateDateTime, Converter={StaticResource SurveyDateTimeToStringConverter}, ConverterParameter='dd MMM yyyy HH:mm:ss'}" FontSize="12" />
                    </StackPanel>

                    <!-- Duration and Frame -->
                    <StackPanel Orientation="Horizontal"  >
                        <TextBlock Text="Duration:" FontSize="12" Padding="0,0,4,0"/>
                        <TextBlock Text="{x:Bind MediaFileDuration, Converter={StaticResource SurveyTimeSpanToStringConverter}}" FontSize="12" />
                        <TextBlock Text="Frame:" FontSize="12" Padding="10,0,4,0"/>
                        <TextBlock Text="{x:Bind MediaFrameWidth}" FontSize="12" Padding="0,0,4,0"/>
                        <TextBlock Text="x" FontSize="12" Padding="0,0,4,0"/>
                        <TextBlock Text="{x:Bind MediaFrameHeight}" FontSize="12" />
                    </StackPanel>

                    <!--GoPro Serial Number-->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="GoPro S/N:" FontSize="12" Padding="0,0,4,0"/>
                        <TextBlock Text="{x:Bind GoProSerialNumber}" FontSize="12" Style="{ThemeResource CaptionTextBlockStyle}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <StackPanel>
            <!--Survey code-->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="8,8,0,0">
                <TextBox x:Name="SurveyCode" Width="480" 
                         PlaceholderText="[ReefCode]-[Depth]-[TransetNo]-[YYYY-MM-DD]" 
                         HorizontalAlignment="Left" 
                         TextChanged="SurveyCode_TextChanged" 
                         ToolTipService.ToolTip="[ReefCode]-[Depth]-[TransetNo]-[YYYY-MM-DD]"/>
                <FontIcon x:Name="SurveyCodeValidationGlyph" FontSize="16" VerticalAlignment="Center" Margin="8,0,0,0"/>
                <TextBlock x:Name="SurveyCodeValidationText"  VerticalAlignment="Center" Margin="8,0,0,0"/>
            </StackPanel>
            <!--Survey Depth-->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="8,8,0,0">
                <ComboBox x:Name="SurveyDepth" Width="250" IsEditable="True" 
                          PlaceholderText="Survey depth"
                          SelectionChanged="SurveyDepth_SelectionChanged"
                          TextSubmitted="SurveyDepth_TextSubmitted">
                        <ComboBoxItem Content="5" />
                        <ComboBoxItem Content="6" />
                        <ComboBoxItem Content="7" />
                        <ComboBoxItem Content="8" />
                        <ComboBoxItem Content="9" />
                        <ComboBoxItem Content="10" />
                        <ComboBoxItem Content="11" />
                        <ComboBoxItem Content="12" />
                        <ComboBoxItem Content="13" />
                        <ComboBoxItem Content="14" />
                        <ComboBoxItem Content="15" />
                        <ComboBoxItem Content="16" />
                        <ComboBoxItem Content="17" />
                        <ComboBoxItem Content="18" />
                        <ComboBoxItem Content="Flat" />
                        <ComboBoxItem Content="Crest" />
                        <ComboBoxItem Content="Slope" />
                </ComboBox>
                <FontIcon x:Name="SurveyDepthValidationGlyph" FontSize="16" VerticalAlignment="Center"  Margin="8,0,0,0"/>
                <TextBlock x:Name="SurveyDepthValidationText"  VerticalAlignment="Center" Margin="8,0,0,0"/>
            </StackPanel>
            
            <!--Survey Analyst Name-->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="8,8,0,0">
                <TextBox x:Name="SurveyAnalystName" Width="250" 
                         PlaceholderText="Your Name" 
                         HorizontalAlignment="Left" 
                         TextChanged="SurveyAnalystName_TextChanged" />
                <FontIcon x:Name="SurveyAnalystNameValidationGlyph" FontSize="16" VerticalAlignment="Center"  Margin="8,0,0,0"/>
                <TextBlock x:Name="SurveyAnalystNameValidationText"  VerticalAlignment="Center" Margin="8,0,0,0"/>
            </StackPanel>


            <Grid x:Name="SurveyMediaGrid" Margin="0,8,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="500" />
                </Grid.ColumnDefinitions>
                
                <!--Left Camera Media Files-->
                <ListView x:Name="LeftMediaFileNames" Grid.Column="0" ItemsSource="{x:Bind LeftMediaFileItemList}" ItemTemplate="{StaticResource MediaFileTemplate}"
                         Height="300" MinWidth="400" MaxHeight="200"
                         BorderThickness="1" BorderBrush="{ThemeResource ControlStrongStrokeColorDefaultBrush}" Margin="0,0,10,0"
                         SelectionChanged="LeftMediaFileNames_SelectionChanged"/>
                
                <!--Media Left/Right Swap and Order Controls-->
                <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0">
                    <Button x:Name="MoveItemUp" Click="MoveItemUp_Click" Margin="0,0,0,10">
                        <Button.Content>
                            <FontIcon Glyph="&#xE96D;" FontSize="12" FontFamily="Segoe Fluent Icons" />
                        </Button.Content>
                    </Button>
                    <Button x:Name="MoveItemDown" Click="MoveItemDown_Click" Margin="0,0,0,10">
                        <Button.Content>
                            <FontIcon Glyph="&#xE96E;" FontSize="12" FontFamily="Segoe Fluent Icons" />
                        </Button.Content>
                    </Button>
                    <Button x:Name="MoveItemAcrossLeft" Click="MoveItemAcrossLeft_Click" Margin="0,0,0,10">
                        <Button.Content>
                            <FontIcon Glyph="&#xE96F;" FontSize="12" FontFamily="Segoe Fluent Icons" />
                        </Button.Content>
                    </Button>
                    <Button x:Name="MoveItemAcrossRight" Click="MoveItemAcrossRight_Click" Margin="0,0,0,10">
                        <Button.Content>
                            <FontIcon Glyph="&#xE970;" FontSize="12" FontFamily="Segoe Fluent Icons" />
                        </Button.Content>
                    </Button>
                    <Button x:Name="DeleteItem" Click="DeleteItem_Click" Margin="0,0,0,10">
                        <Button.Content>
                            <FontIcon Glyph="&#xE74D;" FontSize="12" FontFamily="Segoe Fluent Icons" />
                        </Button.Content>
                    </Button>
                    <Button x:Name="AddItem" Click="AddItem_Click" Visibility="Collapsed">
                        <Button.Content>
                            <FontIcon Glyph="&#xED25;" FontSize="12" FontFamily="Segoe Fluent Icons" />
                        </Button.Content>
                    </Button>
                </StackPanel>

                <!--Right Camera Media Files-->
                <ListView x:Name="RightMediaFileNames"  Grid.Column="2" ItemsSource="{x:Bind RightMediaFileItemList}" ItemTemplate="{StaticResource MediaFileTemplate}"
                         Height="300" MinWidth="400" MaxHeight="200" 
                         BorderThickness="1" BorderBrush="{ThemeResource ControlStrongStrokeColorDefaultBrush}"
                         SelectionChanged="RightMediaFileNames_SelectionChanged"/>

            </Grid>

            <!--Survey Media Files Same Path-->
            <StackPanel x:Name="SurveyMediaPathPanel" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" 
                        Margin="0,8,0,0"
                        Visibility="{Binding ElementName=SurveyMediaDateValidationText, Path=Text, Converter={StaticResource EmptyStringToVisibilityConverter}}">
                <FontIcon x:Name="SurveyMediaPathGlyph" FontSize="16" VerticalAlignment="Center"  Margin="8,0,0,0"/>
                <TextBlock x:Name="SurveyMediaPathValidationText" VerticalAlignment="Center" Margin="8,0,0,0"/>
            </StackPanel>
            <!--Survey Media Same Date-->
            <StackPanel x:Name="SurveyMediaDatePanel" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"  
                        Margin="0,8,0,0"
                        Visibility="{Binding ElementName=SurveyMediaDateValidationText, Path=Text, Converter={StaticResource EmptyStringToVisibilityConverter}}">
                <FontIcon x:Name="SurveyMediaDateGlyph" FontSize="16" VerticalAlignment="Center"  Margin="8,0,0,0"/>
                <TextBlock x:Name="SurveyMediaDateValidationText" VerticalAlignment="Center" Margin="8,0,0,0"/>
            </StackPanel>
            <!--Survey Media Files Resolution Matches-->
            <StackPanel x:Name="SurveyResolutionMatchPanel" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"  
                        Margin="0,8,0,0" 
                        Visibility="{Binding ElementName=SurveyResolutionMatchValidationText, Path=Text, Converter={StaticResource EmptyStringToVisibilityConverter}}">
                <FontIcon x:Name="SurveyResolutionMatchGlyph" FontSize="16" VerticalAlignment="Center"  Margin="8,0,0,0"/>
                <TextBlock x:Name="SurveyResolutionMatchValidationText" VerticalAlignment="Center" Margin="8,0,0,0"/>
            </StackPanel>
            <!--Survey Media Files Frame Rate Matches-->
            <StackPanel x:Name="SurveyFrameRateMatchPanel" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"  
                        Margin="0,8,0,0" 
                        Visibility="{Binding ElementName=SurveyFrameRateMatchValidationText, Path=Text, Converter={StaticResource EmptyStringToVisibilityConverter}}">
                <FontIcon x:Name="SurveyFrameRateMatchGlyph" FontSize="16" VerticalAlignment="Center"  Margin="8,0,0,0"/>
                <TextBlock x:Name="SurveyFrameRateMatchValidationText" VerticalAlignment="Center" Margin="8,0,0,0"/>
            </StackPanel>
            <!--Survey Media Files From Same GoPro-->
            <StackPanel x:Name="SurveyGoProMatchPanel" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"  
                        Margin="0,8,0,0" 
                        Visibility="{Binding ElementName=SurveyGoProMatchValidationText, Path=Text, Converter={StaticResource EmptyStringToVisibilityConverter}}">
                <FontIcon x:Name="SurveyGoProMatchGlyph" FontSize="16" VerticalAlignment="Center"  Margin="8,0,0,0"/>
                <TextBlock x:Name="SurveyGoProMatchValidationText" VerticalAlignment="Center" Margin="8,0,0,0"/>
            </StackPanel>
            <!--Survey Media Contiguous-->
            <StackPanel x:Name="SurveyMediaContiguousPanel" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"  
                        Margin="0,8,0,0"
                        Visibility="{Binding ElementName=SurveyMediaContiguousValidationText, Path=Text, Converter={StaticResource EmptyStringToVisibilityConverter}}">
                <FontIcon x:Name="SurveyMediaContiguousGlyph" FontSize="16" VerticalAlignment="Center"  Margin="8,0,0,0"/>
                <TextBlock x:Name="SurveyMediaContiguousValidationText" VerticalAlignment="Center" Margin="8,0,0,0"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
